### Dataset 01 : Cambodia Total Trade Statistics of Last 5 Years

In [48]:
import requests
import pandas as pd

url = "https://data.mef.gov.kh/api/v1/public-datasets/pd_66bdb35549eb6c00013c1350/json?page=1&page_size=10"
response = requests.get(url)
data01 = response.json()

# Extract the 'items' list
items = data01['items']
df = pd.DataFrame(items)
df = df.drop(columns=['row_number'])
df.head()

     year       export       import      balance       volume
0  1970.0  14748738.00  20171813.00 -5423073.000  34920551.00
1  1970.0  18342259.00  19100028.00  -757768.000  37442285.00
2  1970.0  19308910.00  28702889.66 -9393979.662  48011799.65
3  1970.0  19308910.00  28702889.66 -9393979.662  48011799.65
4  1970.0  22644989.33  24183042.79 -1538053.465  46828032.13

In [49]:
df.rename(columns={'total trade statistics of last 5 years' : 'Year'}, inplace=True)
df

     year       export       import      balance       volume
0  1970.0  14748738.00  20171813.00 -5423073.000  34920551.00
1  1970.0  18342259.00  19100028.00  -757768.000  37442285.00
2  1970.0  19308910.00  28702889.66 -9393979.662  48011799.65
3  1970.0  19308910.00  28702889.66 -9393979.662  48011799.65
4  1970.0  22644989.33  24183042.79 -1538053.465  46828032.13

In [52]:
df['Year'] = df['year'].astype('Int64')
df

     year       export       import      balance       volume  Year
0  1970.0  14748738.00  20171813.00 -5423073.000  34920551.00  1970
1  1970.0  18342259.00  19100028.00  -757768.000  37442285.00  1970
2  1970.0  19308910.00  28702889.66 -9393979.662  48011799.65  1970
3  1970.0  19308910.00  28702889.66 -9393979.662  48011799.65  1970
4  1970.0  22644989.33  24183042.79 -1538053.465  46828032.13  1970

In [54]:
df = df.drop(columns=['year'])
df

        export       import      balance       volume  Year
0  14748738.00  20171813.00 -5423073.000  34920551.00  1970
1  18342259.00  19100028.00  -757768.000  37442285.00  1970
2  19308910.00  28702889.66 -9393979.662  48011799.65  1970
3  19308910.00  28702889.66 -9393979.662  48011799.65  1970
4  22644989.33  24183042.79 -1538053.465  46828032.13  1970

In [55]:
df['Year'].first_valid_index
df

        export       import      balance       volume  Year
0  14748738.00  20171813.00 -5423073.000  34920551.00  1970
1  18342259.00  19100028.00  -757768.000  37442285.00  1970
2  19308910.00  28702889.66 -9393979.662  48011799.65  1970
3  19308910.00  28702889.66 -9393979.662  48011799.65  1970
4  22644989.33  24183042.79 -1538053.465  46828032.13  1970

In [51]:
df.dtypes

year       float64
export     float64
import     float64
balance    float64
volume     float64
dtype: object

In [21]:
df.dtypes

Year         int32
export     float64
import     float64
balance    float64
volume     float64
dtype: object

In [56]:
df.to_csv('06-Cambodia Total Trade Statistics of Last 5 Years.csv',index=False)
print("Data saved to 'Cambodia Total Trade Statistics of Last 5 Years.csv'")

Data saved to 'Cambodia Total Trade Statistics of Last 5 Years.csv'

### Dataset 07: Cambodia's Economic Overview and Future Outlook (2015-2029)

In [58]:
import requests

url = "https://data.mef.gov.kh/api/v1/public-datasets/pd_681bb9e6dbc953000126f5c4/json?page=1&page_size=100"
response = requests.get(url)
data02 = response.json()

# Extract the 'items' list
items = data02['items']
df = pd.DataFrame(items)
df = df.drop(columns=['row_number'])
df.head()

,country,subject descriptor,units,scale,2015,2016,2017,2018,2019,2020,...,2022,2023,2024,2025,2026,2027,2028,2029,estimates start after,country/series-specific notes
0,Cambodia,"Gross domestic product, constant prices",National currency,Billions,95406.13,102948.46,111261.59,121026.15,130631.94,125987.03,...,136508.08,143330.78,151205.33,159967.86,169914.79,180270.46,191116.81,202576.11,2022.0,Source: National Statistics Office Latest actu...
1,Cambodia,"Gross domestic product, constant prices",Percent change,Units,7.21,7.91,8.08,8.78,7.94,-3.56,...,5.10,5.00,5.49,5.80,6.22,6.10,6.02,6.00,2022.0,"See notes for: Gross domestic product, consta..."
2,Cambodia,"Gross domestic product, current prices",National currency,Billions,98334.48,107784.91,118907.47,134279.54,148984.70,142502.83,...,164059.09,177718.89,192974.85,209966.12,229412.00,250430.67,273110.41,297733.52,2022.0,Source: National Statistics Office Latest actu...
3,Cambodia,"Gross domestic product, current prices",U.S. dollars,Billions,24.22,26.59,29.39,33.18,36.68,34.90,...,39.84,43.30,47.15,51.16,55.75,60.69,66.01,71.76,2022.0,"See notes for: Gross domestic product, curren..."
4,Cambodia,"Gross domestic product, current prices",Purchasing power parity; international dollars,Billions,67.74,73.79,81.17,91.41,101.43,99.39,...,118.99,129.43,139.80,150.59,162.92,176.03,190.04,205.13,2022.0,"See notes for: Gross domestic product, curren..."

In [60]:
df = df.transpose()
import pandas as pd

# Assume df is your DataFrame

# Identify columns that are years (they're numeric strings or integers)
year_columns = [col for col in df.columns if str(col).isdigit()]

# Melt the DataFrame to long format
df_long = pd.melt(
    df,
    id_vars=[col for col in df.columns if col not in year_columns],  # keep text columns
    value_vars=year_columns,                                         # melt only year columns
    var_name='Year',                                                 # new column for years
    value_name='Value'                                               # new column for data values
)

# Convert Year to integer if needed
df_long['Year'] = df_long['Year'].astype(int)

# Display result
df_long.head()

,country,subject descriptor,units,scale,estimates start after,country/series-specific notes,Year,Value
0,Cambodia,"Gross domestic product, constant prices",National currency,Billions,2022.0,Source: National Statistics Office Latest actu...,2015,95406.13
1,Cambodia,"Gross domestic product, constant prices",Percent change,Units,2022.0,"See notes for: Gross domestic product, consta...",2015,7.21
2,Cambodia,"Gross domestic product, current prices",National currency,Billions,2022.0,Source: National Statistics Office Latest actu...,2015,98334.48
3,Cambodia,"Gross domestic product, current prices",U.S. dollars,Billions,2022.0,"See notes for: Gross domestic product, curren...",2015,24.22
4,Cambodia,"Gross domestic product, current prices",Purchasing power parity; international dollars,Billions,2022.0,"See notes for: Gross domestic product, curren...",2015,67.74

In [61]:
# Convert to integer year safely
df_long['estimates start after'] = df_long['estimates start after'].astype(float).astype('Int64')
df_long['Year'] = df_long['Year'].astype(int)
df_long

,country,subject descriptor,units,scale,estimates start after,country/series-specific notes,Year,Value
0,Cambodia,"Gross domestic product, constant prices",National currency,Billions,2022,Source: National Statistics Office Latest actu...,2015,95406.13
1,Cambodia,"Gross domestic product, constant prices",Percent change,Units,2022,"See notes for: Gross domestic product, consta...",2015,7.21
2,Cambodia,"Gross domestic product, current prices",National currency,Billions,2022,Source: National Statistics Office Latest actu...,2015,98334.48
3,Cambodia,"Gross domestic product, current prices",U.S. dollars,Billions,2022,"See notes for: Gross domestic product, curren...",2015,24.22
4,Cambodia,"Gross domestic product, current prices",Purchasing power parity; international dollars,Billions,2022,"See notes for: Gross domestic product, curren...",2015,67.74
...,...,...,...,...,...,...,...,...
550,Cambodia,General government gross debt,National currency,Billions,2022,Source: Ministry of Finance or Treasury Latest...,2029,78448.67
551,Cambodia,General government gross debt,Percent of GDP,Units,2022,See notes for: General government gross debt ...,2029,26.35
552,Cambodia,Gross domestic product corresponding to fiscal...,National currency,Billions,2022,Source: Ministry of Finance or Treasury Latest...,2029,297733.52
553,Cambodia,Current account balance,U.S. dollars,Billions,2022,Source: Central Bank Latest actual data: 2023 ...,2029,-2.16
554,Cambodia,Current account balance,Percent of GDP,Units,2022,"See notes for: Gross domestic product, curren...",2029,-3.02

In [ ]:
# Reorder and rename columns for clarity
df_long = df_long[[
    'Year',
    'estimates start after',
    'country',
    'subject descriptor',
    'units',
    'Value',
    'scale',
    'country/series-specific notes'
]]
df_long

,Year,estimates start after,country,subject descriptor,units,Value,scale,country/series-specific notes
0,2015,2022,Cambodia,"Gross domestic product, constant prices",National currency,95406.13,Billions,Source: National Statistics Office Latest actu...
1,2015,2022,Cambodia,"Gross domestic product, constant prices",Percent change,7.21,Units,"See notes for: Gross domestic product, consta..."
2,2015,2022,Cambodia,"Gross domestic product, current prices",National currency,98334.48,Billions,Source: National Statistics Office Latest actu...
3,2015,2022,Cambodia,"Gross domestic product, current prices",U.S. dollars,24.22,Billions,"See notes for: Gross domestic product, curren..."
4,2015,2022,Cambodia,"Gross domestic product, current prices",Purchasing power parity; international dollars,67.74,Billions,"See notes for: Gross domestic product, curren..."
...,...,...,...,...,...,...,...,...
550,2029,2022,Cambodia,General government gross debt,National currency,78448.67,Billions,Source: Ministry of Finance or Treasury Latest...
551,2029,2022,Cambodia,General government gross debt,Percent of GDP,26.35,Units,See notes for: General government gross debt ...
552,2029,2022,Cambodia,Gross domestic product corresponding to fiscal...,National currency,297733.52,Billions,Source: Ministry of Finance or Treasury Latest...
553,2029,2022,Cambodia,Current account balance,U.S. dollars,-2.16,Billions,Source: Central Bank Latest actual data: 2023 ...
554,2029,2022,Cambodia,Current account balance,Percent of GDP,-3.02,Units,"See notes for: Gross domestic product, curren..."

In [63]:
df_long.to_csv("07-Cambodia's Economic Overview and Future Outlook (2015-2029).csv", index=False)

### Dataset 08: Cambodia's Macroeconomic Outlook: Recovery and Projections (2019–2026)

In [2]:
import requests
import pandas as pd

url = "https://data.mef.gov.kh/api/v1/public-datasets/pd_681c1151dbc953000126f5ca/json?page=1&page_size=10"
response = requests.get(url)
data02 = response.json()

# Extract the 'items' list
items = data02['items']
df = pd.DataFrame(items)
df = df.drop(columns=['row_number'])
df.head()

,no,sector,2019,2020,2021,2022,2023e,2024p,2025p,2026p
0,1.0,National Accounts and Prices,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.1,GDP at constant market prices (% change),7.1,-3.1,3.0,5.2,5.4,5.8,6.1,6.4
2,1.2,Agriculture,-0.5,0.6,1.2,0.7,1.4,1.4,1.4,1.5
3,1.3,Industry,11.3,-1.4,9.4,8.3,7.4,7.7,7.7,7.7
4,1.4,Services,6.2,-6.3,-2.7,3.5,6.0,6.3,6.3,6.4

In [3]:
import pandas as pd

# Step 1: Melt the DataFrame to long format
df_melted = df.melt(id_vars=['no', 'sector'], 
                    var_name='year_raw', 
                    value_name='value')

# Step 2: Extract year, is_estimated, is_predicted
df_melted['is_estimated'] = df_melted['year_raw'].str.endswith('e')
df_melted['is_predicted'] = df_melted['year_raw'].str.endswith('p')
df_melted['year'] = df_melted['year_raw'].str.extract(r'(\d{4})').astype(int)

# Step 3: Final normalized structure
df_normalized = df_melted[['no', 'sector', 'year', 'value', 'is_estimated', 'is_predicted']]

# Optional: sort for readability
df_normalized = df_normalized.sort_values(['no', 'year'])
df_normalized

,no,sector,year,value,is_estimated,is_predicted
0,1.0,National Accounts and Prices,2019,NaN,False,False
10,1.0,National Accounts and Prices,2020,NaN,False,False
20,1.0,National Accounts and Prices,2021,NaN,False,False
30,1.0,National Accounts and Prices,2022,NaN,False,False
40,1.0,National Accounts and Prices,2023,NaN,True,False
...,...,...,...,...,...,...
39,2.3,Overall balance (including grants),2022,-4.4,False,False
49,2.3,Overall balance (including grants),2023,-5.3,True,False
59,2.3,Overall balance (including grants),2024,-5.5,False,True
69,2.3,Overall balance (including grants),2025,-4.4,False,True
79,2.3,Overall balance (including grants),2026,-4.2,False,True

#### Dataset 09: Foreign Tourism Statistics and Revenue from Koh Ker Temple of FY2021

In [13]:
import requests
import pandas as pd

all_items = []

# Loop through all 146 pages
for page in range(1, 2):
    url = f"https://data.mef.gov.kh/api/v1/public-datasets/pd_6768c749255e6c0001248280/json?page={page}&page_size=100"
    response = requests.get(url)
    
    if response.status_code == 200:
        data = response.json()
        items = data.get('items', [])
        all_items.extend(items)
    else:
        print(f"Failed to fetch page {page}")

# Create DataFrame from all items
df09 = pd.DataFrame(all_items)

# Drop 'row_number' column if it exists
if 'row_number' in df09.columns:
    df09 = df09.drop(columns=['row_number'])

df09

   ទេសចរណ៍ទិញបណ្ណ  ចំនួនភ្ញៀវ  ចំណូល(ដុល្លារ)
0            មករា        62.0           930.0
1          កុម្ភៈ        70.0          1050.0
2            មីនា        26.0           390.0
3            មេសា         1.0            15.0
4            ឧសភា        23.0           345.0
5          មិថុនា        27.0           405.0
6          កក្កដា        36.0           540.0
7            សីហា         0.0             0.0
8           កញ្ញា         6.0            90.0
9            តុលា        52.0           780.0
10       វិច្ឆិកា        86.0          1290.0
11           ធ្នូ       122.0          1830.0

In [14]:
df09 = df09.rename(columns={
    'ទេសចរណ៍ទិញបណ្ណ' : 'Month',
    'ចំនួនភ្ញៀវ' : 'Number of Visitors',
    'ចំណូល(ដុល្លារ)' : 'Revenue(USD)',
})
df09

       Month  Number of Visitors  Revenue(USD)
0       មករា                62.0         930.0
1     កុម្ភៈ                70.0        1050.0
2       មីនា                26.0         390.0
3       មេសា                 1.0          15.0
4       ឧសភា                23.0         345.0
5     មិថុនា                27.0         405.0
6     កក្កដា                36.0         540.0
7       សីហា                 0.0           0.0
8      កញ្ញា                 6.0          90.0
9       តុលា                52.0         780.0
10  វិច្ឆិកា                86.0        1290.0
11      ធ្នូ               122.0        1830.0

In [16]:
# Khmer to English month mapping
khmer_to_english_months = {
    'មករា': 'January',
    'កុម្ភៈ': 'February',
    'មីនា': 'March',
    'មេសា': 'April',
    'ឧសភា': 'May',
    'មិថុនា': 'June',
    'កក្កដា': 'July',
    'សីហា': 'August',
    'កញ្ញា': 'September',
    'តុលា': 'October',
    'វិច្ឆិកា': 'November',
    'ធ្នូ': 'December'
}

# Replace Khmer month names with English
df09['Month'] = df09['Month'].map(khmer_to_english_months)
df09

        Month  Number of Visitors  Revenue(USD)
0     January                62.0         930.0
1    February                70.0        1050.0
2       March                26.0         390.0
3       April                 1.0          15.0
4         May                23.0         345.0
5        June                27.0         405.0
6        July                36.0         540.0
7      August                 0.0           0.0
8   September                 6.0          90.0
9     October                52.0         780.0
10   November                86.0        1290.0
11   December               122.0        1830.0

In [17]:
# Assigned Year = 2021
year = 2021
# Create a date string and convert to datetime format
df09['Month'] = pd.to_datetime(df09['Month'] + '-' + str(year))
df09

C:\Users\Rog Strix\AppData\Local\Temp\ipykernel_27272\1082449380.py:4: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df09['Month'] = pd.to_datetime(df09['Month'] + '-' + str(year))

        Month  Number of Visitors  Revenue(USD)
0  2021-01-01                62.0         930.0
1  2021-02-01                70.0        1050.0
2  2021-03-01                26.0         390.0
3  2021-04-01                 1.0          15.0
4  2021-05-01                23.0         345.0
5  2021-06-01                27.0         405.0
6  2021-07-01                36.0         540.0
7  2021-08-01                 0.0           0.0
8  2021-09-01                 6.0          90.0
9  2021-10-01                52.0         780.0
10 2021-11-01                86.0        1290.0
11 2021-12-01               122.0        1830.0

In [18]:
df09.to_csv('09-Foreign Tourism Statistics and Revenue from Koh Ker Temple of FY2021.csv', index=False)
print("Data saved to '09-Foreign Tourism Statistics and Revenue from Koh Ker Temple of FY2021.csv'")

Data saved to '09-Foreign Tourism Statistics and Revenue from Koh Ker Temple of FY2021.csv'

In [24]:
import requests
import pandas as pd

all_items = []

# Loop through all 146 pages
for page in range(1, 2):
    url = f"https://data.mef.gov.kh/api/v1/public-datasets/pd_6760f11c255e6c000124823b/json?page={page}&page_size=100"
    response = requests.get(url)
    
    if response.status_code == 200:
        data = response.json()
        items = data.get('items', [])
        all_items.extend(items)
    else:
        print(f"Failed to fetch page {page}")

# Create DataFrame from all items
df10 = pd.DataFrame(all_items)

# Drop 'row_number' column if it exists
if 'row_number' in df10.columns:
    df10 = df10.drop(columns=['row_number'])

df10 = df10.rename(columns={
    'ទេសចរណ៍ទិញបណ្ណ' : 'Month',
    'ចំនួនភ្ញៀវ' : 'Number of Visitors',
    'ចំណូល(ដុល្លារ)' : 'Revenue(USD)',
})

# Khmer to English month mapping
khmer_to_english_months = {
    'មករា': 'January',
    'កុម្ភៈ': 'February',
    'មីនា': 'March',
    'មេសា': 'April',
    'ឧសភា': 'May',
    'មិថុនា': 'June',
    'កក្កដា': 'July',
    'សីហា': 'August',
    'កញ្ញា': 'September',
    'តុលា': 'October',
    'វិច្ឆិកា': 'November',
    'ធ្នូ': 'December'
}

# Replace Khmer month names with English
df10['Month'] = df10['Month'].map(khmer_to_english_months)

# Assigned Year = 2022
year = 2022
# Create a date string and convert to datetime format
df10['Month'] = pd.to_datetime(df10['Month'] + '-' + str(year))

df10.to_csv('10-Foreign Tourism Statistics and Revenue from Koh Ker Temple of FY2022.csv', index=False)
print("Data saved to '10-Foreign Tourism Statistics and Revenue from Koh Ker Temple of FY2022.csv'")
df10

Data saved to '10-Foreign Tourism Statistics and Revenue from Koh Ker Temple of FY2022.csv'

C:\Users\Rog Strix\AppData\Local\Temp\ipykernel_27272\1074913845.py:53: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df10['Month'] = pd.to_datetime(df10['Month'] + '-' + str(year))

        Month  Number of Visitors  Revenue(USD)
0  2022-01-01               115.0        1725.0
1  2022-02-01               157.0        2355.0
2  2022-03-01               189.0        2835.0
3  2022-04-01               229.0        3435.0
4  2022-05-01               189.0        2835.0
5  2022-06-01               187.0        2805.0
6  2022-07-01               457.0        6855.0
7  2022-08-01               659.0        9885.0
8  2022-09-01               363.0        5445.0
9  2022-10-01               621.0        9315.0
10 2022-11-01              1365.0       20475.0
11 2022-12-01              1499.0       22485.0

In [26]:
import requests
import pandas as pd

all_items = []

# Loop through all 146 pages
for page in range(1, 2):
    url = f"https://data.mef.gov.kh/api/v1/public-datasets/pd_675fea34255e6c0001248214/json?page={page}&page_size=100"
    response = requests.get(url)
    
    if response.status_code == 200:
        data = response.json()
        items = data.get('items', [])
        all_items.extend(items)
    else:
        print(f"Failed to fetch page {page}")

# Create DataFrame from all items
df10 = pd.DataFrame(all_items)

# Drop 'row_number' column if it exists
if 'row_number' in df10.columns:
    df10 = df10.drop(columns=['row_number'])

df10 = df10.rename(columns={
    'ទេសចរណ៍ទិញបណ្ណ' : 'Month',
    'ចំនួនភ្ញៀវ' : 'Number of Visitors',
    'ចំណូល(ដុល្លារ)' : 'Revenue(USD)',
})

# Khmer to English month mapping
khmer_to_english_months = {
    'មករា': 'January',
    'កុម្ភៈ': 'February',
    'មីនា': 'March',
    'មេសា': 'April',
    'ឧសភា': 'May',
    'មិថុនា': 'June',
    'កក្កដា': 'July',
    'សីហា': 'August',
    'កញ្ញា': 'September',
    'តុលា': 'October',
    'វិច្ឆិកា': 'November',
    'ធ្នូ': 'December'
}

# Replace Khmer month names with English
df10['Month'] = df10['Month'].map(khmer_to_english_months)

# Assigned Year = 2023
year = 2023
# Create a date string and convert to datetime format
df10['Month'] = pd.to_datetime(df10['Month'] + '-' + str(year))

df10.to_csv('11-Foreign Tourism Statistics and Revenue from Koh Ker Temple of FY2023.csv', index=False)
print("Data saved to '11-Foreign Tourism Statistics and Revenue from Koh Ker Temple of FY2023.csv'")
df10

Data saved to '11-Foreign Tourism Statistics and Revenue from Koh Ker Temple of FY2023.csv'

C:\Users\Rog Strix\AppData\Local\Temp\ipykernel_27272\835394210.py:53: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df10['Month'] = pd.to_datetime(df10['Month'] + '-' + str(year))

        Month  Number of Visitors  Revenue(USD)
0  2023-01-01              1612.0       24180.0
1  2023-02-01              1434.0       21510.0
2  2023-03-01              1313.0       19695.0
3  2023-04-01               859.0       12885.0
4  2023-05-01               720.0       10800.0
5  2023-06-01               431.0        6465.0
6  2023-07-01               706.0       10590.0
7  2023-08-01              1120.0       16800.0
8  2023-09-01               635.0        9525.0
9  2023-10-01              1104.0       16560.0
10 2023-11-01              2346.0       35190.0
11 2023-12-01              2526.0       37890.0

In [27]:
import requests
import pandas as pd

all_items = []

# Loop through all 146 pages
for page in range(1, 2):
    url = f"https://data.mef.gov.kh/api/v1/public-datasets/pd_675fe9db255e6c0001248213/json?page={page}&page_size=100"
    response = requests.get(url)
    
    if response.status_code == 200:
        data = response.json()
        items = data.get('items', [])
        all_items.extend(items)
    else:
        print(f"Failed to fetch page {page}")

# Create DataFrame from all items
df10 = pd.DataFrame(all_items)

# Drop 'row_number' column if it exists
if 'row_number' in df10.columns:
    df10 = df10.drop(columns=['row_number'])

df10 = df10.rename(columns={
    'ទេសចរណ៍ទិញបណ្ណ' : 'Month',
    'ចំនួនភ្ញៀវ' : 'Number of Visitors',
    'ចំណូល(ដុល្លារ)' : 'Revenue(USD)',
})

# Khmer to English month mapping
khmer_to_english_months = {
    'មករា': 'January',
    'កុម្ភៈ': 'February',
    'មីនា': 'March',
    'មេសា': 'April',
    'ឧសភា': 'May',
    'មិថុនា': 'June',
    'កក្កដា': 'July',
    'សីហា': 'August',
    'កញ្ញា': 'September',
    'តុលា': 'October',
    'វិច្ឆិកា': 'November',
    'ធ្នូ': 'December'
}

# Replace Khmer month names with English
df10['Month'] = df10['Month'].map(khmer_to_english_months)

# Assigned Year = 2024
year = 2024
# Create a date string and convert to datetime format
df10['Month'] = pd.to_datetime(df10['Month'] + '-' + str(year))

df10.to_csv('12-Foreign Tourism Statistics and Revenue from Koh Ker Temple of FY2024.csv', index=False)
print("Data saved to '12-Foreign Tourism Statistics and Revenue from Koh Ker Temple of FY2024.csv'")
df10

Data saved to '12-Foreign Tourism Statistics and Revenue from Koh Ker Temple of FY2024.csv'

C:\Users\Rog Strix\AppData\Local\Temp\ipykernel_27272\324759701.py:53: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df10['Month'] = pd.to_datetime(df10['Month'] + '-' + str(year))

        Month  Number of Visitors  Revenue(USD)
0  2024-01-01              2894.0       43410.0
1  2024-02-01              2902.0       43530.0
2  2024-03-01              2281.0       34215.0
3  2024-04-01              1090.0       16350.0
4  2024-05-01               960.0       14400.0
5  2024-06-01               701.0       10515.0
6  2024-07-01               993.0       14895.0
7  2024-08-01              1353.0       20295.0
8  2024-09-01               696.0       10440.0
9  2024-10-01              1375.0       20625.0
10 2024-11-01              3336.0       50040.0
11 2024-12-01              3354.0       50310.0

#### Dataset 10: Forest area (% of land area) - Cambodia

In [33]:
import requests

url = "https://data.mef.gov.kh/api/v1/public-datasets/pd_67624d2c255e6c0001248260/json?page=1&page_size=10"
response = requests.get(url)
data02 = response.json()

# Extract the 'items' list
items = data02['items']
df = pd.DataFrame(items)
df = df.drop(columns=['row_number'])
df

,country name,country code,indicator name,indicator code,1990,1991,1992,1993,1994,1995,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,62.343021,62.216242,62.089463,61.962684,61.835905,61.709126,...,54.066304,52.092126,50.117947,49.235951,48.353954,47.471958,46.589961,45.707965,44.825969,43.943972

In [36]:
# Melt the dataframe: keep only the text columns as identifiers
df_long = pd.melt(
    df,
    id_vars=['country name', 'country code', 'indicator name', 'indicator code'],
    var_name='Year',
    value_name='Value'
)

# Convert 'Year' to integer (optional, but recommended for analysis)
df_long['Year'] = df_long['Year'].astype(int)
df_long

,country name,country code,indicator name,indicator code,Year,Value
0,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,1990,62.343021
1,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,1991,62.216242
2,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,1992,62.089463
3,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,1993,61.962684
4,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,1994,61.835905
5,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,1995,61.709126
6,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,1996,61.582348
7,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,1997,61.455569
8,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,1998,61.328790
9,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,1999,61.202011
10,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,2000,61.075232
11,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,2001,60.966593
12,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,2002,60.857954
13,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,2003,60.749315
14,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,2004,60.640675
15,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,2005,60.532036
16,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,2006,60.423397
17,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,2007,60.314758
18,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,2008,60.206118
19,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,2009,60.097479
20,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,2010,59.988840
21,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,2011,58.014661
22,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,2012,56.040483
23,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,2013,54.066304
24,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,2014,52.092126
25,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,2015,50.117947
26,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,2016,49.235951
27,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,2017,48.353954
28,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,2018,47.471958
29,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,2019,46.589961
30,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,2020,45.707965
31,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,2021,44.825969
32,Cambodia,KHM,Forest area (% of land area),AG.LND.FRST.ZS,2022,43.943972

In [38]:
df_long.dtypes

country name       object
country code       object
indicator name     object
indicator code     object
Year                int32
Value             float64
dtype: object

In [39]:
df_long.columns.tolist()

['country name',
 'country code',
 'indicator name',
 'indicator code',
 'Year',
 'Value']

In [41]:
df_long = df_long[[
    'Year',
    'country code',
    'country name',
    'indicator code',
    'indicator name',
    'Value'
]]
df_long

,Year,country code,country name,indicator code,indicator name,Value
0,1990,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),62.343021
1,1991,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),62.216242
2,1992,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),62.089463
3,1993,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),61.962684
4,1994,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),61.835905
5,1995,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),61.709126
6,1996,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),61.582348
7,1997,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),61.455569
8,1998,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),61.328790
9,1999,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),61.202011
10,2000,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),61.075232
11,2001,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),60.966593
12,2002,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),60.857954
13,2003,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),60.749315
14,2004,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),60.640675
15,2005,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),60.532036
16,2006,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),60.423397
17,2007,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),60.314758
18,2008,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),60.206118
19,2009,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),60.097479
20,2010,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),59.988840
21,2011,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),58.014661
22,2012,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),56.040483
23,2013,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),54.066304
24,2014,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),52.092126
25,2015,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),50.117947
26,2016,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),49.235951
27,2017,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),48.353954
28,2018,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),47.471958
29,2019,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),46.589961
30,2020,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),45.707965
31,2021,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),44.825969
32,2022,KHM,Cambodia,AG.LND.FRST.ZS,Forest area (% of land area),43.943972

In [43]:
df_long.to_csv('13-Forest area (percentage of land area) in Cambodia between 1990 to 2022.csv', index=False)

#### Dataset 11: Cambodia’s Gross Domestic Product (GDP) in current US dollars from 1975 to 2023

In [45]:
import requests

url = "https://data.mef.gov.kh/api/v1/public-datasets/pd_67612ef4255e6c0001248246/json?page=1&page_size=10"
response = requests.get(url)
data02 = response.json()

# Extract the 'items' list
items = data02['items']
df = pd.DataFrame(items)
df = df.drop(columns=['row_number'])
df

,country name,country code,indicator name,indicator code,1960,1975,1976,1977,1978,1979,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,None,749129748.2,790357254.5,716261764.5,766642356.1,723738502.7,...,2.204146e+10,2.417417e+10,2.655655e+10,2.935567e+10,3.314589e+10,3.668536e+10,3.481807e+10,3.679016e+10,3.999453e+10,4.233565e+10

In [46]:
# Melt the dataframe: keep only the text columns as identifiers
df_long = pd.melt(
    df,
    id_vars=['country name', 'country code', 'indicator name', 'indicator code'],
    var_name='Year',
    value_name='Value'
)

# Convert 'Year' to integer (optional, but recommended for analysis)
df_long['Year'] = df_long['Year'].astype(int)
df_long

,country name,country code,indicator name,indicator code,Year,Value
0,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1960,None
1,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1975,749129748.2
2,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1976,790357254.5
3,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1977,716261764.5
4,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1978,766642356.1
5,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1979,723738502.7
6,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1980,744384129.7
7,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1981,815153652.4
8,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1982,865516039.8
9,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1983,939291262.1
10,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1984,1021176059.0
11,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1985,1102669184.0
12,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1986,1167630318.0
13,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1987,1036974910.0
14,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1988,1662877859.0
15,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1989,1353137648.0
16,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1990,1402541177.0
17,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1991,2054974089.0
18,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1992,2491486594.0
19,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1993,2533727592.0
20,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1994,2791435272.0
21,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1995,3441205693.0
22,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1996,3506695720.0
23,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1997,3443413389.0
24,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1998,3120425503.0
25,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,1999,3517242477.0
26,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,2000,3694168979.0
27,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,2001,4145665970.0
28,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,2002,4501227627.0
29,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,2003,5046693484.0
30,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,2004,5883297160.0
31,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,2005,7066296463.0
32,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,2006,8350531017.0
33,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,2007,10127916460.0
34,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,2008,12174303999.0
35,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,2009,12502901170.0
36,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,2010,13808673288.0
37,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,2011,16032622024.0
38,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,2012,17826536700.0
39,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,2013,19807135253.0
40,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,2014,22041463968.0
41,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,2015,24174170369.0
42,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,2016,26556545153.0
43,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,2017,29355665910.0
44,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,2018,33145892169.0
45,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,2019,36685356408.0
46,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,2020,34818073901.0
47,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,2021,36790163687.0
48,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,2022,39994532960.0
49,Cambodia,KHM,GDP (current US$),NY.GDP.MKTP.CD,2023,42335646896.0

In [47]:
df_long = df_long[[
    'Year',
    'country code',
    'country name',
    'indicator code',
    'indicator name',
    'Value'
]]
df_long

,Year,country code,country name,indicator code,indicator name,Value
0,1960,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),None
1,1975,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),749129748.2
2,1976,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),790357254.5
3,1977,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),716261764.5
4,1978,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),766642356.1
5,1979,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),723738502.7
6,1980,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),744384129.7
7,1981,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),815153652.4
8,1982,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),865516039.8
9,1983,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),939291262.1
10,1984,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),1021176059.0
11,1985,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),1102669184.0
12,1986,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),1167630318.0
13,1987,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),1036974910.0
14,1988,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),1662877859.0
15,1989,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),1353137648.0
16,1990,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),1402541177.0
17,1991,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),2054974089.0
18,1992,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),2491486594.0
19,1993,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),2533727592.0
20,1994,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),2791435272.0
21,1995,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),3441205693.0
22,1996,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),3506695720.0
23,1997,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),3443413389.0
24,1998,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),3120425503.0
25,1999,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),3517242477.0
26,2000,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),3694168979.0
27,2001,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),4145665970.0
28,2002,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),4501227627.0
29,2003,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),5046693484.0
30,2004,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),5883297160.0
31,2005,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),7066296463.0
32,2006,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),8350531017.0
33,2007,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),10127916460.0
34,2008,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),12174303999.0
35,2009,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),12502901170.0
36,2010,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),13808673288.0
37,2011,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),16032622024.0
38,2012,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),17826536700.0
39,2013,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),19807135253.0
40,2014,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),22041463968.0
41,2015,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),24174170369.0
42,2016,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),26556545153.0
43,2017,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),29355665910.0
44,2018,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),33145892169.0
45,2019,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),36685356408.0
46,2020,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),34818073901.0
47,2021,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),36790163687.0
48,2022,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),39994532960.0
49,2023,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),42335646896.0

In [48]:
df_long = df_long.dropna(subset=['Value'])
df_long

,Year,country code,country name,indicator code,indicator name,Value
1,1975,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),749129748.2
2,1976,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),790357254.5
3,1977,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),716261764.5
4,1978,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),766642356.1
5,1979,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),723738502.7
6,1980,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),744384129.7
7,1981,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),815153652.4
8,1982,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),865516039.8
9,1983,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),939291262.1
10,1984,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),1021176059.0
11,1985,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),1102669184.0
12,1986,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),1167630318.0
13,1987,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),1036974910.0
14,1988,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),1662877859.0
15,1989,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),1353137648.0
16,1990,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),1402541177.0
17,1991,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),2054974089.0
18,1992,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),2491486594.0
19,1993,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),2533727592.0
20,1994,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),2791435272.0
21,1995,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),3441205693.0
22,1996,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),3506695720.0
23,1997,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),3443413389.0
24,1998,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),3120425503.0
25,1999,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),3517242477.0
26,2000,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),3694168979.0
27,2001,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),4145665970.0
28,2002,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),4501227627.0
29,2003,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),5046693484.0
30,2004,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),5883297160.0
31,2005,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),7066296463.0
32,2006,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),8350531017.0
33,2007,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),10127916460.0
34,2008,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),12174303999.0
35,2009,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),12502901170.0
36,2010,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),13808673288.0
37,2011,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),16032622024.0
38,2012,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),17826536700.0
39,2013,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),19807135253.0
40,2014,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),22041463968.0
41,2015,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),24174170369.0
42,2016,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),26556545153.0
43,2017,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),29355665910.0
44,2018,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),33145892169.0
45,2019,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),36685356408.0
46,2020,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),34818073901.0
47,2021,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),36790163687.0
48,2022,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),39994532960.0
49,2023,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),42335646896.0

In [50]:
df_long.dtypes

Year               int32
country code      object
country name      object
indicator code    object
indicator name    object
Value             object
dtype: object

In [51]:
df_long['Value'] = df_long['Value'].astype(float)

C:\Users\Rog Strix\AppData\Local\Temp\ipykernel_27272\3037816099.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_long['Value'] = df_long['Value'].astype(float)

In [53]:
df_long['Year'] = df_long['Year'].astype('Int64')

C:\Users\Rog Strix\AppData\Local\Temp\ipykernel_27272\987965352.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_long['Year'] = df_long['Year'].astype('Int64')

In [54]:
df_long.dtypes

Year                Int64
country code       object
country name       object
indicator code     object
indicator name     object
Value             float64
dtype: object

In [57]:
df_long.head()

,Year,country code,country name,indicator code,indicator name,Value
1,1975,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),749129748.2
2,1976,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),790357254.5
3,1977,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),716261764.5
4,1978,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),766642356.1
5,1979,KHM,Cambodia,NY.GDP.MKTP.CD,GDP (current US$),723738502.7

In [58]:
df_long.to_csv("14-Cambodia's GDP (current US$) between 1975 to 2023.csv", index=False)