#### Dataset 01: Some Asean and European Currency against Khmer Riel (End Period Buying Rate) in â€‹2022

In [ ]:
import requests
import pandas as pd

url = "https://data.mef.gov.kh/api/v1/public-datasets/pd_676e5cbe93d4f00001fc5729/json?page=1&page_size=100"
response = requests.get(url)
data02 = response.json()
items = data02['items']

df = pd.DataFrame(data02['items'])
df = df.drop(columns=['row_number'])
df

,currency,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,IMF,None,None,None,None,None,None,None,None,None,None,None,None
1,Special Drawing Right,"5,655","5,669","5,602","5,421","5,480","5,425","5,398","5,356","5,255","5,323","5,417",None
2,AISA,None,None,None,None,None,None,None,None,None,None,None,None
3,Australian Dollar,"2,845","2,921","3,040","2,882","2,922","2,799","2,868","2,815","2,682","2,654","2,751",None
4,Hong Kong Dollar,522,521,517,516,518,519,522,523,525,528,528,None
5,Japanese Yen,35.24,35.18,33.14,30.97,31.79,29.78,30.50,29.61,28.53,28.05,29.71,None
6,Korean Won,3.37,3.38,3.35,3.18,3.28,3.13,3.16,3.04,2.86,2.91,3.11,None
7,New Zealand Dollar,"2,664","2,721","2,824","2,630","2,663","2,531","2,580","2,518","2,366","2,404","2,552",None
8,Chinese Yuan,639,644,638,611,610,607,608,595,578,571,576,None
9,Taiwan Dollar,146,145,142,137,140,137,137,135,129,129,133,None
10,ASEAN,None,None,None,None,None,None,None,None,None,None,None,None
11,Indonesian Repiah,0.283,0.283,0.282,0.279,0.279,0.274,0.275,0.277,0.270,0.266,0.262,None
12,Malaysian Ringgit,972,968,964,928,931,925,921,918,889,877,915,None
13,Philippine Peso,79.38,79.20,77.87,77.45,77.67,73.93,73.46,73.08,69.85,71.44,72.88,None
14,Singapore Dollar,"2,999","2,993","2,994","2,920","2,972","2,922","2,972","2,938","2,878","2,935","2,997",None
15,Thai Baht,122,124,122,118,119,116,113,113,108,109,116,None
16,Vietnamese Dong,0.180,0.178,0.177,0.176,0.175,0.175,0.175,0.175,0.173,0.167,0.167,None
17,EUROPE,None,None,None,None,None,None,None,None,None,None,None,None
18,Euro,"4,534","4,546","4,521","4,254","4,376","4,250","4,177","4,117","4,049","4,124","4,254",None
19,Other,None,None,None,None,None,None,None,None,None,None,None,None
20,Great Britian Pounds,"5,450","5,436","5,320","5,049","5,136","4,936","4,989","4,789","4,605","4,802","4,923",None

In [60]:
df['currency'].tolist()

['IMF',
 'Special Drawing Right',
 'AISA',
 'Australian Dollar',
 'Hong Kong Dollar',
 'Japanese Yen',
 'Korean Won',
 'New Zealand Dollar',
 'Chinese Yuan',
 'Taiwan Dollar',
 'ASEAN',
 'Indonesian Repiah',
 'Malaysian Ringgit',
 'Philippine Peso',
 'Singapore Dollar',
 'Thai Baht',
 'Vietnamese Dong',
 'EUROPE',
 'Euro',
 'Other',
 'Great Britian Pounds']

In [61]:
df = df.transpose()
df.columns = df.iloc[0]
df

currency,IMF,Special Drawing Right,AISA,Australian Dollar,Hong Kong Dollar,Japanese Yen,Korean Won,New Zealand Dollar,Chinese Yuan,Taiwan Dollar,...,Indonesian Repiah,Malaysian Ringgit,Philippine Peso,Singapore Dollar,Thai Baht,Vietnamese Dong,EUROPE,Euro,Other,Great Britian Pounds
currency,IMF,Special Drawing Right,AISA,Australian Dollar,Hong Kong Dollar,Japanese Yen,Korean Won,New Zealand Dollar,Chinese Yuan,Taiwan Dollar,...,Indonesian Repiah,Malaysian Ringgit,Philippine Peso,Singapore Dollar,Thai Baht,Vietnamese Dong,EUROPE,Euro,Other,Great Britian Pounds
jan,None,"5,655",None,"2,845",522,35.24,3.37,"2,664",639,146,...,0.283,972,79.38,"2,999",122,0.180,None,"4,534",None,"5,450"
feb,None,"5,669",None,"2,921",521,35.18,3.38,"2,721",644,145,...,0.283,968,79.20,"2,993",124,0.178,None,"4,546",None,"5,436"
mar,None,"5,602",None,"3,040",517,33.14,3.35,"2,824",638,142,...,0.282,964,77.87,"2,994",122,0.177,None,"4,521",None,"5,320"
apr,None,"5,421",None,"2,882",516,30.97,3.18,"2,630",611,137,...,0.279,928,77.45,"2,920",118,0.176,None,"4,254",None,"5,049"
may,None,"5,480",None,"2,922",518,31.79,3.28,"2,663",610,140,...,0.279,931,77.67,"2,972",119,0.175,None,"4,376",None,"5,136"
jun,None,"5,425",None,"2,799",519,29.78,3.13,"2,531",607,137,...,0.274,925,73.93,"2,922",116,0.175,None,"4,250",None,"4,936"
jul,None,"5,398",None,"2,868",522,30.50,3.16,"2,580",608,137,...,0.275,921,73.46,"2,972",113,0.175,None,"4,177",None,"4,989"
aug,None,"5,356",None,"2,815",523,29.61,3.04,"2,518",595,135,...,0.277,918,73.08,"2,938",113,0.175,None,"4,117",None,"4,789"
sep,None,"5,255",None,"2,682",525,28.53,2.86,"2,366",578,129,...,0.270,889,69.85,"2,878",108,0.173,None,"4,049",None,"4,605"
oct,None,"5,323",None,"2,654",528,28.05,2.91,"2,404",571,129,...,0.266,877,71.44,"2,935",109,0.167,None,"4,124",None,"4,802"
nov,None,"5,417",None,"2,751",528,29.71,3.11,"2,552",576,133,...,0.262,915,72.88,"2,997",116,0.167,None,"4,254",None,"4,923"
dec,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [62]:
df = df.drop(df.index[0])
df = df.reset_index(drop=True)
df

currency,IMF,Special Drawing Right,AISA,Australian Dollar,Hong Kong Dollar,Japanese Yen,Korean Won,New Zealand Dollar,Chinese Yuan,Taiwan Dollar,...,Indonesian Repiah,Malaysian Ringgit,Philippine Peso,Singapore Dollar,Thai Baht,Vietnamese Dong,EUROPE,Euro,Other,Great Britian Pounds
0,None,"5,655",None,"2,845",522,35.24,3.37,"2,664",639,146,...,0.283,972,79.38,"2,999",122,0.180,None,"4,534",None,"5,450"
1,None,"5,669",None,"2,921",521,35.18,3.38,"2,721",644,145,...,0.283,968,79.20,"2,993",124,0.178,None,"4,546",None,"5,436"
2,None,"5,602",None,"3,040",517,33.14,3.35,"2,824",638,142,...,0.282,964,77.87,"2,994",122,0.177,None,"4,521",None,"5,320"
3,None,"5,421",None,"2,882",516,30.97,3.18,"2,630",611,137,...,0.279,928,77.45,"2,920",118,0.176,None,"4,254",None,"5,049"
4,None,"5,480",None,"2,922",518,31.79,3.28,"2,663",610,140,...,0.279,931,77.67,"2,972",119,0.175,None,"4,376",None,"5,136"
5,None,"5,425",None,"2,799",519,29.78,3.13,"2,531",607,137,...,0.274,925,73.93,"2,922",116,0.175,None,"4,250",None,"4,936"
6,None,"5,398",None,"2,868",522,30.50,3.16,"2,580",608,137,...,0.275,921,73.46,"2,972",113,0.175,None,"4,177",None,"4,989"
7,None,"5,356",None,"2,815",523,29.61,3.04,"2,518",595,135,...,0.277,918,73.08,"2,938",113,0.175,None,"4,117",None,"4,789"
8,None,"5,255",None,"2,682",525,28.53,2.86,"2,366",578,129,...,0.270,889,69.85,"2,878",108,0.173,None,"4,049",None,"4,605"
9,None,"5,323",None,"2,654",528,28.05,2.91,"2,404",571,129,...,0.266,877,71.44,"2,935",109,0.167,None,"4,124",None,"4,802"
10,None,"5,417",None,"2,751",528,29.71,3.11,"2,552",576,133,...,0.262,915,72.88,"2,997",116,0.167,None,"4,254",None,"4,923"
11,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [63]:
df = df.drop(columns=['AISA', 'EUROPE', 'ASEAN', 'IMF', 'Other'])
df

currency,Special Drawing Right,Australian Dollar,Hong Kong Dollar,Japanese Yen,Korean Won,New Zealand Dollar,Chinese Yuan,Taiwan Dollar,Indonesian Repiah,Malaysian Ringgit,Philippine Peso,Singapore Dollar,Thai Baht,Vietnamese Dong,Euro,Great Britian Pounds
0,"5,655","2,845",522,35.24,3.37,"2,664",639,146,0.283,972,79.38,"2,999",122,0.180,"4,534","5,450"
1,"5,669","2,921",521,35.18,3.38,"2,721",644,145,0.283,968,79.20,"2,993",124,0.178,"4,546","5,436"
2,"5,602","3,040",517,33.14,3.35,"2,824",638,142,0.282,964,77.87,"2,994",122,0.177,"4,521","5,320"
3,"5,421","2,882",516,30.97,3.18,"2,630",611,137,0.279,928,77.45,"2,920",118,0.176,"4,254","5,049"
4,"5,480","2,922",518,31.79,3.28,"2,663",610,140,0.279,931,77.67,"2,972",119,0.175,"4,376","5,136"
5,"5,425","2,799",519,29.78,3.13,"2,531",607,137,0.274,925,73.93,"2,922",116,0.175,"4,250","4,936"
6,"5,398","2,868",522,30.50,3.16,"2,580",608,137,0.275,921,73.46,"2,972",113,0.175,"4,177","4,989"
7,"5,356","2,815",523,29.61,3.04,"2,518",595,135,0.277,918,73.08,"2,938",113,0.175,"4,117","4,789"
8,"5,255","2,682",525,28.53,2.86,"2,366",578,129,0.270,889,69.85,"2,878",108,0.173,"4,049","4,605"
9,"5,323","2,654",528,28.05,2.91,"2,404",571,129,0.266,877,71.44,"2,935",109,0.167,"4,124","4,802"
10,"5,417","2,751",528,29.71,3.11,"2,552",576,133,0.262,915,72.88,"2,997",116,0.167,"4,254","4,923"
11,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [64]:
df = df.dropna()
df

currency,Special Drawing Right,Australian Dollar,Hong Kong Dollar,Japanese Yen,Korean Won,New Zealand Dollar,Chinese Yuan,Taiwan Dollar,Indonesian Repiah,Malaysian Ringgit,Philippine Peso,Singapore Dollar,Thai Baht,Vietnamese Dong,Euro,Great Britian Pounds
0,"5,655","2,845",522,35.24,3.37,"2,664",639,146,0.283,972,79.38,"2,999",122,0.180,"4,534","5,450"
1,"5,669","2,921",521,35.18,3.38,"2,721",644,145,0.283,968,79.20,"2,993",124,0.178,"4,546","5,436"
2,"5,602","3,040",517,33.14,3.35,"2,824",638,142,0.282,964,77.87,"2,994",122,0.177,"4,521","5,320"
3,"5,421","2,882",516,30.97,3.18,"2,630",611,137,0.279,928,77.45,"2,920",118,0.176,"4,254","5,049"
4,"5,480","2,922",518,31.79,3.28,"2,663",610,140,0.279,931,77.67,"2,972",119,0.175,"4,376","5,136"
5,"5,425","2,799",519,29.78,3.13,"2,531",607,137,0.274,925,73.93,"2,922",116,0.175,"4,250","4,936"
6,"5,398","2,868",522,30.50,3.16,"2,580",608,137,0.275,921,73.46,"2,972",113,0.175,"4,177","4,989"
7,"5,356","2,815",523,29.61,3.04,"2,518",595,135,0.277,918,73.08,"2,938",113,0.175,"4,117","4,789"
8,"5,255","2,682",525,28.53,2.86,"2,366",578,129,0.270,889,69.85,"2,878",108,0.173,"4,049","4,605"
9,"5,323","2,654",528,28.05,2.91,"2,404",571,129,0.266,877,71.44,"2,935",109,0.167,"4,124","4,802"
10,"5,417","2,751",528,29.71,3.11,"2,552",576,133,0.262,915,72.88,"2,997",116,0.167,"4,254","4,923"

In [65]:
# Define key map
key_map = {
    'IMF': ['Special Drawing Right'],
    'ASIA': ['Australian Dollar', 'Hong Kong Dollar', 'Japanese Yen', 'Korean Won', 'New Zealand Dollar', 'Chinese Yuan', 'Taiwan Dollar'],
    'ASEAN': ['Indonesian Repiah', 'Malaysian Ringgit', 'Philippine Peso', 'Singapore Dollar', 'Thai Baht', 'Vietnamese Dong'],
    'EUROPE': ['Euro', 'Great Britian Pounds']
}

# Build a dictionary for renaming columns
rename_dict = {}
for key, cols in key_map.items():
    for col in cols:
        rename_dict[col] = f"{key}_{col}"

# Rename the columns in the DataFrame
df = df.rename(columns=rename_dict)
df

currency,IMF_Special Drawing Right,ASIA_Australian Dollar,ASIA_Hong Kong Dollar,ASIA_Japanese Yen,ASIA_Korean Won,ASIA_New Zealand Dollar,ASIA_Chinese Yuan,ASIA_Taiwan Dollar,ASEAN_Indonesian Repiah,ASEAN_Malaysian Ringgit,ASEAN_Philippine Peso,ASEAN_Singapore Dollar,ASEAN_Thai Baht,ASEAN_Vietnamese Dong,EUROPE_Euro,EUROPE_Great Britian Pounds
0,"5,655","2,845",522,35.24,3.37,"2,664",639,146,0.283,972,79.38,"2,999",122,0.180,"4,534","5,450"
1,"5,669","2,921",521,35.18,3.38,"2,721",644,145,0.283,968,79.20,"2,993",124,0.178,"4,546","5,436"
2,"5,602","3,040",517,33.14,3.35,"2,824",638,142,0.282,964,77.87,"2,994",122,0.177,"4,521","5,320"
3,"5,421","2,882",516,30.97,3.18,"2,630",611,137,0.279,928,77.45,"2,920",118,0.176,"4,254","5,049"
4,"5,480","2,922",518,31.79,3.28,"2,663",610,140,0.279,931,77.67,"2,972",119,0.175,"4,376","5,136"
5,"5,425","2,799",519,29.78,3.13,"2,531",607,137,0.274,925,73.93,"2,922",116,0.175,"4,250","4,936"
6,"5,398","2,868",522,30.50,3.16,"2,580",608,137,0.275,921,73.46,"2,972",113,0.175,"4,177","4,989"
7,"5,356","2,815",523,29.61,3.04,"2,518",595,135,0.277,918,73.08,"2,938",113,0.175,"4,117","4,789"
8,"5,255","2,682",525,28.53,2.86,"2,366",578,129,0.270,889,69.85,"2,878",108,0.173,"4,049","4,605"
9,"5,323","2,654",528,28.05,2.91,"2,404",571,129,0.266,877,71.44,"2,935",109,0.167,"4,124","4,802"
10,"5,417","2,751",528,29.71,3.11,"2,552",576,133,0.262,915,72.88,"2,997",116,0.167,"4,254","4,923"

In [66]:
import pandas as pd

# Make sure the DataFrame has exactly 12 rows
assert len(df) == 11, f"DataFrame must have 12 rows, but got {len(df)}"

# Assign date range as a new column
df['Date'] = pd.date_range(start='2022-01-01', end='2022-11-01', freq='MS')  # includes all 12 months

# Add Month column with short names like 'Jan', 'Feb', etc.
df['Month'] = df['Date'].dt.strftime('%b')  # Jan to Dec
df

currency,IMF_Special Drawing Right,ASIA_Australian Dollar,ASIA_Hong Kong Dollar,ASIA_Japanese Yen,ASIA_Korean Won,ASIA_New Zealand Dollar,ASIA_Chinese Yuan,ASIA_Taiwan Dollar,ASEAN_Indonesian Repiah,ASEAN_Malaysian Ringgit,ASEAN_Philippine Peso,ASEAN_Singapore Dollar,ASEAN_Thai Baht,ASEAN_Vietnamese Dong,EUROPE_Euro,EUROPE_Great Britian Pounds,Date,Month
0,"5,655","2,845",522,35.24,3.37,"2,664",639,146,0.283,972,79.38,"2,999",122,0.180,"4,534","5,450",2022-01-01,Jan
1,"5,669","2,921",521,35.18,3.38,"2,721",644,145,0.283,968,79.20,"2,993",124,0.178,"4,546","5,436",2022-02-01,Feb
2,"5,602","3,040",517,33.14,3.35,"2,824",638,142,0.282,964,77.87,"2,994",122,0.177,"4,521","5,320",2022-03-01,Mar
3,"5,421","2,882",516,30.97,3.18,"2,630",611,137,0.279,928,77.45,"2,920",118,0.176,"4,254","5,049",2022-04-01,Apr
4,"5,480","2,922",518,31.79,3.28,"2,663",610,140,0.279,931,77.67,"2,972",119,0.175,"4,376","5,136",2022-05-01,May
5,"5,425","2,799",519,29.78,3.13,"2,531",607,137,0.274,925,73.93,"2,922",116,0.175,"4,250","4,936",2022-06-01,Jun
6,"5,398","2,868",522,30.50,3.16,"2,580",608,137,0.275,921,73.46,"2,972",113,0.175,"4,177","4,989",2022-07-01,Jul
7,"5,356","2,815",523,29.61,3.04,"2,518",595,135,0.277,918,73.08,"2,938",113,0.175,"4,117","4,789",2022-08-01,Aug
8,"5,255","2,682",525,28.53,2.86,"2,366",578,129,0.270,889,69.85,"2,878",108,0.173,"4,049","4,605",2022-09-01,Sep
9,"5,323","2,654",528,28.05,2.91,"2,404",571,129,0.266,877,71.44,"2,935",109,0.167,"4,124","4,802",2022-10-01,Oct
10,"5,417","2,751",528,29.71,3.11,"2,552",576,133,0.262,915,72.88,"2,997",116,0.167,"4,254","4,923",2022-11-01,Nov

In [67]:
df = df[
    ['Date', 'Month', 'IMF_Special Drawing Right', 'ASIA_Australian Dollar', 'ASIA_Hong Kong Dollar',
     'ASIA_Japanese Yen', 'ASIA_Korean Won', 'ASIA_New Zealand Dollar', 'ASIA_Chinese Yuan',
     'ASIA_Taiwan Dollar', 'ASEAN_Indonesian Repiah', 'ASEAN_Malaysian Ringgit',
     'ASEAN_Philippine Peso', 'ASEAN_Singapore Dollar', 'ASEAN_Thai Baht',
     'ASEAN_Vietnamese Dong', 'EUROPE_Euro', 'EUROPE_Great Britian Pounds']
]
df

currency,Date,Month,IMF_Special Drawing Right,ASIA_Australian Dollar,ASIA_Hong Kong Dollar,ASIA_Japanese Yen,ASIA_Korean Won,ASIA_New Zealand Dollar,ASIA_Chinese Yuan,ASIA_Taiwan Dollar,ASEAN_Indonesian Repiah,ASEAN_Malaysian Ringgit,ASEAN_Philippine Peso,ASEAN_Singapore Dollar,ASEAN_Thai Baht,ASEAN_Vietnamese Dong,EUROPE_Euro,EUROPE_Great Britian Pounds
0,2022-01-01,Jan,"5,655","2,845",522,35.24,3.37,"2,664",639,146,0.283,972,79.38,"2,999",122,0.180,"4,534","5,450"
1,2022-02-01,Feb,"5,669","2,921",521,35.18,3.38,"2,721",644,145,0.283,968,79.20,"2,993",124,0.178,"4,546","5,436"
2,2022-03-01,Mar,"5,602","3,040",517,33.14,3.35,"2,824",638,142,0.282,964,77.87,"2,994",122,0.177,"4,521","5,320"
3,2022-04-01,Apr,"5,421","2,882",516,30.97,3.18,"2,630",611,137,0.279,928,77.45,"2,920",118,0.176,"4,254","5,049"
4,2022-05-01,May,"5,480","2,922",518,31.79,3.28,"2,663",610,140,0.279,931,77.67,"2,972",119,0.175,"4,376","5,136"
5,2022-06-01,Jun,"5,425","2,799",519,29.78,3.13,"2,531",607,137,0.274,925,73.93,"2,922",116,0.175,"4,250","4,936"
6,2022-07-01,Jul,"5,398","2,868",522,30.50,3.16,"2,580",608,137,0.275,921,73.46,"2,972",113,0.175,"4,177","4,989"
7,2022-08-01,Aug,"5,356","2,815",523,29.61,3.04,"2,518",595,135,0.277,918,73.08,"2,938",113,0.175,"4,117","4,789"
8,2022-09-01,Sep,"5,255","2,682",525,28.53,2.86,"2,366",578,129,0.270,889,69.85,"2,878",108,0.173,"4,049","4,605"
9,2022-10-01,Oct,"5,323","2,654",528,28.05,2.91,"2,404",571,129,0.266,877,71.44,"2,935",109,0.167,"4,124","4,802"
10,2022-11-01,Nov,"5,417","2,751",528,29.71,3.11,"2,552",576,133,0.262,915,72.88,"2,997",116,0.167,"4,254","4,923"

In [68]:
df.dtypes

currency
Date                           datetime64[ns]
Month                                  object
IMF_Special Drawing Right              object
ASIA_Australian Dollar                 object
ASIA_Hong Kong Dollar                  object
ASIA_Japanese Yen                      object
ASIA_Korean Won                        object
ASIA_New Zealand Dollar                object
ASIA_Chinese Yuan                      object
ASIA_Taiwan Dollar                     object
ASEAN_Indonesian Repiah                object
ASEAN_Malaysian Ringgit                object
ASEAN_Philippine Peso                  object
ASEAN_Singapore Dollar                 object
ASEAN_Thai Baht                        object
ASEAN_Vietnamese Dong                  object
EUROPE_Euro                            object
EUROPE_Great Britian Pounds            object
dtype: object

In [69]:
# List of columns to exclude from conversion
exclude_cols = ['Date', 'Month']

# Convert all other columns to float64 after removing commas
for col in df.columns:
    if col not in exclude_cols:
        df[col] = df[col].str.replace(',', '').astype('float64')

df.dtypes

currency
Date                           datetime64[ns]
Month                                  object
IMF_Special Drawing Right             float64
ASIA_Australian Dollar                float64
ASIA_Hong Kong Dollar                 float64
ASIA_Japanese Yen                     float64
ASIA_Korean Won                       float64
ASIA_New Zealand Dollar               float64
ASIA_Chinese Yuan                     float64
ASIA_Taiwan Dollar                    float64
ASEAN_Indonesian Repiah               float64
ASEAN_Malaysian Ringgit               float64
ASEAN_Philippine Peso                 float64
ASEAN_Singapore Dollar                float64
ASEAN_Thai Baht                       float64
ASEAN_Vietnamese Dong                 float64
EUROPE_Euro                           float64
EUROPE_Great Britian Pounds           float64
dtype: object

In [70]:
df.to_csv("001-Some Asean and European Currency against Khmer Riel (End Period Buying Rate) in 2022.csv", index=False)

In [71]:
df = pd.read_csv("001-Some Asean and European Currency against Khmer Riel (End Period Buying Rate) in 2022.csv")
df

,Date,Month,IMF_Special Drawing Right,ASIA_Australian Dollar,ASIA_Hong Kong Dollar,ASIA_Japanese Yen,ASIA_Korean Won,ASIA_New Zealand Dollar,ASIA_Chinese Yuan,ASIA_Taiwan Dollar,ASEAN_Indonesian Repiah,ASEAN_Malaysian Ringgit,ASEAN_Philippine Peso,ASEAN_Singapore Dollar,ASEAN_Thai Baht,ASEAN_Vietnamese Dong,EUROPE_Euro,EUROPE_Great Britian Pounds
0,2022-01-01,Jan,5655.0,2845.0,522.0,35.24,3.37,2664.0,639.0,146.0,0.283,972.0,79.38,2999.0,122.0,0.180,4534.0,5450.0
1,2022-02-01,Feb,5669.0,2921.0,521.0,35.18,3.38,2721.0,644.0,145.0,0.283,968.0,79.20,2993.0,124.0,0.178,4546.0,5436.0
2,2022-03-01,Mar,5602.0,3040.0,517.0,33.14,3.35,2824.0,638.0,142.0,0.282,964.0,77.87,2994.0,122.0,0.177,4521.0,5320.0
3,2022-04-01,Apr,5421.0,2882.0,516.0,30.97,3.18,2630.0,611.0,137.0,0.279,928.0,77.45,2920.0,118.0,0.176,4254.0,5049.0
4,2022-05-01,May,5480.0,2922.0,518.0,31.79,3.28,2663.0,610.0,140.0,0.279,931.0,77.67,2972.0,119.0,0.175,4376.0,5136.0
5,2022-06-01,Jun,5425.0,2799.0,519.0,29.78,3.13,2531.0,607.0,137.0,0.274,925.0,73.93,2922.0,116.0,0.175,4250.0,4936.0
6,2022-07-01,Jul,5398.0,2868.0,522.0,30.50,3.16,2580.0,608.0,137.0,0.275,921.0,73.46,2972.0,113.0,0.175,4177.0,4989.0
7,2022-08-01,Aug,5356.0,2815.0,523.0,29.61,3.04,2518.0,595.0,135.0,0.277,918.0,73.08,2938.0,113.0,0.175,4117.0,4789.0
8,2022-09-01,Sep,5255.0,2682.0,525.0,28.53,2.86,2366.0,578.0,129.0,0.270,889.0,69.85,2878.0,108.0,0.173,4049.0,4605.0
9,2022-10-01,Oct,5323.0,2654.0,528.0,28.05,2.91,2404.0,571.0,129.0,0.266,877.0,71.44,2935.0,109.0,0.167,4124.0,4802.0
10,2022-11-01,Nov,5417.0,2751.0,528.0,29.71,3.11,2552.0,576.0,133.0,0.262,915.0,72.88,2997.0,116.0,0.167,4254.0,4923.0

In [ ]:
import requests

url = "https://data.mef.gov.kh/api/v1/public-datasets/pd_676e5cbe93d4f00001fc5729/json?page=1&page_size=10"
response = requests.get(url)
print(response.json())

#### Dataset 02: Some Asean and European Currency against Khmer Riel (End Period Buying Rate) in â€‹2022

In [84]:
import requests
import pandas as pd

url = "https://data.mef.gov.kh/api/v1/public-datasets/pd_676e5c9393d4f00001fc5728/json?page=1&page_size=100"
response = requests.get(url)
data02 = response.json()
items = data02['items']

df = pd.DataFrame(data02['items'])
df = df.drop(columns=['row_number'])
df

,currency,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,IMF,None,None,None,None,None,None,None,None,None,None,None,None
1,Special Drawing Right,5545.00,5368.00,5454.00,5561.00,5481.00,5514.00,5571.00,5513.00,5405.00,5418.00,5487.00,5481.00
2,AISA,None,None,None,None,None,None,None,None,None,None,None,None
3,Australian Dollar,2906.00,2717.00,2720.00,2723.00,2691.00,2736.00,2743.00,2685.00,2626.00,2627.00,2731.00,2793.00
4,Hong Kong Dollar,524.00,515.00,516.00,524.00,526.00,527.00,530.00,530.00,527.00,529.00,528.00,523.00
5,Japanese Yen,31.55,29.69,30.62,30.74,29.36,28.62,29.56,28.40,27.59,27.64,27.93,28.99
6,Korean Won,3.34,3.06,3.12,3.08,3.11,3.14,3.23,3.14,3.05,3.06,3.19,3.17
7,New Zealand Dollar,2662.00,2490.00,2531.00,2529.00,2489.00,2513.00,2533.00,2471.00,2449.00,2407.00,2538.00,2589.00
8,Chinese Yuan,608.00,581.00,590.00,594.00,581.00,570.00,577.00,570.00,565.00,565.00,578.00,575.00
9,Taiwan Dollar,136.00,132.00,133.00,134.00,134.00,133.00,132.00,131.00,128.00,128.00,132.00,133.00
10,ASEAN,None,None,None,None,None,None,None,None,None,None,None,None
11,Indonesian Repiah,0.27,0.27,0.27,0.28,0.28,0.28,0.27,0.27,0.27,0.26,0.27,0.27
12,Malaysian Ringgit,967.00,903.00,918.00,923.00,894.00,884.00,907.00,895.00,876.00,868.00,885.00,887.00
13,Philippine Peso,75.24,72.83,74.52,73.85,73.12,74.70,75.26,73.30,72.35,72.61,74.31,73.63
14,Singapore Dollar,3125.00,2995.00,3054.00,3081.00,3041.00,3052.00,3098.00,3071.00,3006.00,3023.00,3091.00,3102.00
15,Thai Baht,125.00,115.00,118.00,121.00,118.00,116.00,121.00,118.00,112.00,115.00,118.00,120.00
16,Vietnamese Dong,0.18,0.17,0.17,0.18,0.18,0.18,0.17,0.17,0.17,0.17,0.17,0.17
17,EUROPE,None,None,None,None,None,None,None,None,None,None,None,None
18,Euro,4468.00,4267.00,4409.00,4547.00,4405.00,4508.00,4527.00,4518.00,4336.00,4363.00,4523.00,4541.00
19,Other,None,None,None,None,None,None,None,None,None,None,None,None
20,Great Britian Pounds,5083.00,4837.00,5010.00,5129.00,5092.00,5224.00,5291.00,5253.00,5015.00,5002.00,5226.00,5231.00

In [85]:
df['currency'].tolist()

['IMF',
 'Special Drawing Right',
 'AISA',
 'Australian Dollar',
 'Hong Kong Dollar',
 'Japanese Yen',
 'Korean Won',
 'New Zealand Dollar',
 'Chinese Yuan',
 'Taiwan Dollar',
 'ASEAN',
 'Indonesian Repiah',
 'Malaysian Ringgit',
 'Philippine Peso',
 'Singapore Dollar',
 'Thai Baht',
 'Vietnamese Dong',
 'EUROPE',
 'Euro',
 'Other',
 'Great Britian Pounds']

In [86]:
df = df.transpose()
df.columns = df.iloc[0]
df

currency,IMF,Special Drawing Right,AISA,Australian Dollar,Hong Kong Dollar,Japanese Yen,Korean Won,New Zealand Dollar,Chinese Yuan,Taiwan Dollar,...,Indonesian Repiah,Malaysian Ringgit,Philippine Peso,Singapore Dollar,Thai Baht,Vietnamese Dong,EUROPE,Euro,Other,Great Britian Pounds
currency,IMF,Special Drawing Right,AISA,Australian Dollar,Hong Kong Dollar,Japanese Yen,Korean Won,New Zealand Dollar,Chinese Yuan,Taiwan Dollar,...,Indonesian Repiah,Malaysian Ringgit,Philippine Peso,Singapore Dollar,Thai Baht,Vietnamese Dong,EUROPE,Euro,Other,Great Britian Pounds
jan,None,5545.00,None,2906.00,524.00,31.55,3.34,2662.00,608.00,136.00,...,0.27,967.00,75.24,3125.00,125.00,0.18,None,4468.00,None,5083.00
feb,None,5368.00,None,2717.00,515.00,29.69,3.06,2490.00,581.00,132.00,...,0.27,903.00,72.83,2995.00,115.00,0.17,None,4267.00,None,4837.00
mar,None,5454.00,None,2720.00,516.00,30.62,3.12,2531.00,590.00,133.00,...,0.27,918.00,74.52,3054.00,118.00,0.17,None,4409.00,None,5010.00
apr,None,5561.00,None,2723.00,524.00,30.74,3.08,2529.00,594.00,134.00,...,0.28,923.00,73.85,3081.00,121.00,0.18,None,4547.00,None,5129.00
may,None,5481.00,None,2691.00,526.00,29.36,3.11,2489.00,581.00,134.00,...,0.28,894.00,73.12,3041.00,118.00,0.18,None,4405.00,None,5092.00
jun,None,5514.00,None,2736.00,527.00,28.62,3.14,2513.00,570.00,133.00,...,0.28,884.00,74.70,3052.00,116.00,0.18,None,4508.00,None,5224.00
jul,None,5571.00,None,2743.00,530.00,29.56,3.23,2533.00,577.00,132.00,...,0.27,907.00,75.26,3098.00,121.00,0.17,None,4527.00,None,5291.00
aug,None,5513.00,None,2685.00,530.00,28.40,3.14,2471.00,570.00,131.00,...,0.27,895.00,73.30,3071.00,118.00,0.17,None,4518.00,None,5253.00
sep,None,5405.00,None,2626.00,527.00,27.59,3.05,2449.00,565.00,128.00,...,0.27,876.00,72.35,3006.00,112.00,0.17,None,4336.00,None,5015.00
oct,None,5418.00,None,2627.00,529.00,27.64,3.06,2407.00,565.00,128.00,...,0.26,868.00,72.61,3023.00,115.00,0.17,None,4363.00,None,5002.00
nov,None,5487.00,None,2731.00,528.00,27.93,3.19,2538.00,578.00,132.00,...,0.27,885.00,74.31,3091.00,118.00,0.17,None,4523.00,None,5226.00
dec,None,5481.00,None,2793.00,523.00,28.99,3.17,2589.00,575.00,133.00,...,0.27,887.00,73.63,3102.00,120.00,0.17,None,4541.00,None,5231.00

In [87]:
df = df.drop(df.index[0])
df = df.reset_index(drop=True)
df

currency,IMF,Special Drawing Right,AISA,Australian Dollar,Hong Kong Dollar,Japanese Yen,Korean Won,New Zealand Dollar,Chinese Yuan,Taiwan Dollar,...,Indonesian Repiah,Malaysian Ringgit,Philippine Peso,Singapore Dollar,Thai Baht,Vietnamese Dong,EUROPE,Euro,Other,Great Britian Pounds
0,None,5545.00,None,2906.00,524.00,31.55,3.34,2662.00,608.00,136.00,...,0.27,967.00,75.24,3125.00,125.00,0.18,None,4468.00,None,5083.00
1,None,5368.00,None,2717.00,515.00,29.69,3.06,2490.00,581.00,132.00,...,0.27,903.00,72.83,2995.00,115.00,0.17,None,4267.00,None,4837.00
2,None,5454.00,None,2720.00,516.00,30.62,3.12,2531.00,590.00,133.00,...,0.27,918.00,74.52,3054.00,118.00,0.17,None,4409.00,None,5010.00
3,None,5561.00,None,2723.00,524.00,30.74,3.08,2529.00,594.00,134.00,...,0.28,923.00,73.85,3081.00,121.00,0.18,None,4547.00,None,5129.00
4,None,5481.00,None,2691.00,526.00,29.36,3.11,2489.00,581.00,134.00,...,0.28,894.00,73.12,3041.00,118.00,0.18,None,4405.00,None,5092.00
5,None,5514.00,None,2736.00,527.00,28.62,3.14,2513.00,570.00,133.00,...,0.28,884.00,74.70,3052.00,116.00,0.18,None,4508.00,None,5224.00
6,None,5571.00,None,2743.00,530.00,29.56,3.23,2533.00,577.00,132.00,...,0.27,907.00,75.26,3098.00,121.00,0.17,None,4527.00,None,5291.00
7,None,5513.00,None,2685.00,530.00,28.40,3.14,2471.00,570.00,131.00,...,0.27,895.00,73.30,3071.00,118.00,0.17,None,4518.00,None,5253.00
8,None,5405.00,None,2626.00,527.00,27.59,3.05,2449.00,565.00,128.00,...,0.27,876.00,72.35,3006.00,112.00,0.17,None,4336.00,None,5015.00
9,None,5418.00,None,2627.00,529.00,27.64,3.06,2407.00,565.00,128.00,...,0.26,868.00,72.61,3023.00,115.00,0.17,None,4363.00,None,5002.00
10,None,5487.00,None,2731.00,528.00,27.93,3.19,2538.00,578.00,132.00,...,0.27,885.00,74.31,3091.00,118.00,0.17,None,4523.00,None,5226.00
11,None,5481.00,None,2793.00,523.00,28.99,3.17,2589.00,575.00,133.00,...,0.27,887.00,73.63,3102.00,120.00,0.17,None,4541.00,None,5231.00

In [88]:
df = df.dropna(axis=1, how='all')
df

currency,Special Drawing Right,Australian Dollar,Hong Kong Dollar,Japanese Yen,Korean Won,New Zealand Dollar,Chinese Yuan,Taiwan Dollar,Indonesian Repiah,Malaysian Ringgit,Philippine Peso,Singapore Dollar,Thai Baht,Vietnamese Dong,Euro,Great Britian Pounds
0,5545.00,2906.00,524.00,31.55,3.34,2662.00,608.00,136.00,0.27,967.00,75.24,3125.00,125.00,0.18,4468.00,5083.00
1,5368.00,2717.00,515.00,29.69,3.06,2490.00,581.00,132.00,0.27,903.00,72.83,2995.00,115.00,0.17,4267.00,4837.00
2,5454.00,2720.00,516.00,30.62,3.12,2531.00,590.00,133.00,0.27,918.00,74.52,3054.00,118.00,0.17,4409.00,5010.00
3,5561.00,2723.00,524.00,30.74,3.08,2529.00,594.00,134.00,0.28,923.00,73.85,3081.00,121.00,0.18,4547.00,5129.00
4,5481.00,2691.00,526.00,29.36,3.11,2489.00,581.00,134.00,0.28,894.00,73.12,3041.00,118.00,0.18,4405.00,5092.00
5,5514.00,2736.00,527.00,28.62,3.14,2513.00,570.00,133.00,0.28,884.00,74.70,3052.00,116.00,0.18,4508.00,5224.00
6,5571.00,2743.00,530.00,29.56,3.23,2533.00,577.00,132.00,0.27,907.00,75.26,3098.00,121.00,0.17,4527.00,5291.00
7,5513.00,2685.00,530.00,28.40,3.14,2471.00,570.00,131.00,0.27,895.00,73.30,3071.00,118.00,0.17,4518.00,5253.00
8,5405.00,2626.00,527.00,27.59,3.05,2449.00,565.00,128.00,0.27,876.00,72.35,3006.00,112.00,0.17,4336.00,5015.00
9,5418.00,2627.00,529.00,27.64,3.06,2407.00,565.00,128.00,0.26,868.00,72.61,3023.00,115.00,0.17,4363.00,5002.00
10,5487.00,2731.00,528.00,27.93,3.19,2538.00,578.00,132.00,0.27,885.00,74.31,3091.00,118.00,0.17,4523.00,5226.00
11,5481.00,2793.00,523.00,28.99,3.17,2589.00,575.00,133.00,0.27,887.00,73.63,3102.00,120.00,0.17,4541.00,5231.00

In [89]:
# Define key map
key_map = {
    'IMF': ['Special Drawing Right'],
    'ASIA': ['Australian Dollar', 'Hong Kong Dollar', 'Japanese Yen', 'Korean Won', 'New Zealand Dollar', 'Chinese Yuan', 'Taiwan Dollar'],
    'ASEAN': ['Indonesian Repiah', 'Malaysian Ringgit', 'Philippine Peso', 'Singapore Dollar', 'Thai Baht', 'Vietnamese Dong'],
    'EUROPE': ['Euro', 'Great Britian Pounds']
}

# Build a dictionary for renaming columns
rename_dict = {}
for key, cols in key_map.items():
    for col in cols:
        rename_dict[col] = f"{key}_{col}"

# Rename the columns in the DataFrame
df = df.rename(columns=rename_dict)
df

currency,IMF_Special Drawing Right,ASIA_Australian Dollar,ASIA_Hong Kong Dollar,ASIA_Japanese Yen,ASIA_Korean Won,ASIA_New Zealand Dollar,ASIA_Chinese Yuan,ASIA_Taiwan Dollar,ASEAN_Indonesian Repiah,ASEAN_Malaysian Ringgit,ASEAN_Philippine Peso,ASEAN_Singapore Dollar,ASEAN_Thai Baht,ASEAN_Vietnamese Dong,EUROPE_Euro,EUROPE_Great Britian Pounds
0,5545.00,2906.00,524.00,31.55,3.34,2662.00,608.00,136.00,0.27,967.00,75.24,3125.00,125.00,0.18,4468.00,5083.00
1,5368.00,2717.00,515.00,29.69,3.06,2490.00,581.00,132.00,0.27,903.00,72.83,2995.00,115.00,0.17,4267.00,4837.00
2,5454.00,2720.00,516.00,30.62,3.12,2531.00,590.00,133.00,0.27,918.00,74.52,3054.00,118.00,0.17,4409.00,5010.00
3,5561.00,2723.00,524.00,30.74,3.08,2529.00,594.00,134.00,0.28,923.00,73.85,3081.00,121.00,0.18,4547.00,5129.00
4,5481.00,2691.00,526.00,29.36,3.11,2489.00,581.00,134.00,0.28,894.00,73.12,3041.00,118.00,0.18,4405.00,5092.00
5,5514.00,2736.00,527.00,28.62,3.14,2513.00,570.00,133.00,0.28,884.00,74.70,3052.00,116.00,0.18,4508.00,5224.00
6,5571.00,2743.00,530.00,29.56,3.23,2533.00,577.00,132.00,0.27,907.00,75.26,3098.00,121.00,0.17,4527.00,5291.00
7,5513.00,2685.00,530.00,28.40,3.14,2471.00,570.00,131.00,0.27,895.00,73.30,3071.00,118.00,0.17,4518.00,5253.00
8,5405.00,2626.00,527.00,27.59,3.05,2449.00,565.00,128.00,0.27,876.00,72.35,3006.00,112.00,0.17,4336.00,5015.00
9,5418.00,2627.00,529.00,27.64,3.06,2407.00,565.00,128.00,0.26,868.00,72.61,3023.00,115.00,0.17,4363.00,5002.00
10,5487.00,2731.00,528.00,27.93,3.19,2538.00,578.00,132.00,0.27,885.00,74.31,3091.00,118.00,0.17,4523.00,5226.00
11,5481.00,2793.00,523.00,28.99,3.17,2589.00,575.00,133.00,0.27,887.00,73.63,3102.00,120.00,0.17,4541.00,5231.00

In [90]:
import pandas as pd

# Make sure the DataFrame has exactly 12 rows
assert len(df) == 12, f"DataFrame must have 12 rows, but got {len(df)}"

# Assign date range as a new column
df['Date'] = pd.date_range(start='2023-01-01', end='2023-12-01', freq='MS')  # includes all 12 months

# Add Month column with short names like 'Jan', 'Feb', etc.
df['Month'] = df['Date'].dt.strftime('%b')  # Jan to Dec
df

currency,IMF_Special Drawing Right,ASIA_Australian Dollar,ASIA_Hong Kong Dollar,ASIA_Japanese Yen,ASIA_Korean Won,ASIA_New Zealand Dollar,ASIA_Chinese Yuan,ASIA_Taiwan Dollar,ASEAN_Indonesian Repiah,ASEAN_Malaysian Ringgit,ASEAN_Philippine Peso,ASEAN_Singapore Dollar,ASEAN_Thai Baht,ASEAN_Vietnamese Dong,EUROPE_Euro,EUROPE_Great Britian Pounds,Date,Month
0,5545.00,2906.00,524.00,31.55,3.34,2662.00,608.00,136.00,0.27,967.00,75.24,3125.00,125.00,0.18,4468.00,5083.00,2023-01-01,Jan
1,5368.00,2717.00,515.00,29.69,3.06,2490.00,581.00,132.00,0.27,903.00,72.83,2995.00,115.00,0.17,4267.00,4837.00,2023-02-01,Feb
2,5454.00,2720.00,516.00,30.62,3.12,2531.00,590.00,133.00,0.27,918.00,74.52,3054.00,118.00,0.17,4409.00,5010.00,2023-03-01,Mar
3,5561.00,2723.00,524.00,30.74,3.08,2529.00,594.00,134.00,0.28,923.00,73.85,3081.00,121.00,0.18,4547.00,5129.00,2023-04-01,Apr
4,5481.00,2691.00,526.00,29.36,3.11,2489.00,581.00,134.00,0.28,894.00,73.12,3041.00,118.00,0.18,4405.00,5092.00,2023-05-01,May
5,5514.00,2736.00,527.00,28.62,3.14,2513.00,570.00,133.00,0.28,884.00,74.70,3052.00,116.00,0.18,4508.00,5224.00,2023-06-01,Jun
6,5571.00,2743.00,530.00,29.56,3.23,2533.00,577.00,132.00,0.27,907.00,75.26,3098.00,121.00,0.17,4527.00,5291.00,2023-07-01,Jul
7,5513.00,2685.00,530.00,28.40,3.14,2471.00,570.00,131.00,0.27,895.00,73.30,3071.00,118.00,0.17,4518.00,5253.00,2023-08-01,Aug
8,5405.00,2626.00,527.00,27.59,3.05,2449.00,565.00,128.00,0.27,876.00,72.35,3006.00,112.00,0.17,4336.00,5015.00,2023-09-01,Sep
9,5418.00,2627.00,529.00,27.64,3.06,2407.00,565.00,128.00,0.26,868.00,72.61,3023.00,115.00,0.17,4363.00,5002.00,2023-10-01,Oct
10,5487.00,2731.00,528.00,27.93,3.19,2538.00,578.00,132.00,0.27,885.00,74.31,3091.00,118.00,0.17,4523.00,5226.00,2023-11-01,Nov
11,5481.00,2793.00,523.00,28.99,3.17,2589.00,575.00,133.00,0.27,887.00,73.63,3102.00,120.00,0.17,4541.00,5231.00,2023-12-01,Dec

In [91]:
df = df[
    ['Date', 'Month', 'IMF_Special Drawing Right', 'ASIA_Australian Dollar', 'ASIA_Hong Kong Dollar',
     'ASIA_Japanese Yen', 'ASIA_Korean Won', 'ASIA_New Zealand Dollar', 'ASIA_Chinese Yuan',
     'ASIA_Taiwan Dollar', 'ASEAN_Indonesian Repiah', 'ASEAN_Malaysian Ringgit',
     'ASEAN_Philippine Peso', 'ASEAN_Singapore Dollar', 'ASEAN_Thai Baht',
     'ASEAN_Vietnamese Dong', 'EUROPE_Euro', 'EUROPE_Great Britian Pounds']
]
df

currency,Date,Month,IMF_Special Drawing Right,ASIA_Australian Dollar,ASIA_Hong Kong Dollar,ASIA_Japanese Yen,ASIA_Korean Won,ASIA_New Zealand Dollar,ASIA_Chinese Yuan,ASIA_Taiwan Dollar,ASEAN_Indonesian Repiah,ASEAN_Malaysian Ringgit,ASEAN_Philippine Peso,ASEAN_Singapore Dollar,ASEAN_Thai Baht,ASEAN_Vietnamese Dong,EUROPE_Euro,EUROPE_Great Britian Pounds
0,2023-01-01,Jan,5545.00,2906.00,524.00,31.55,3.34,2662.00,608.00,136.00,0.27,967.00,75.24,3125.00,125.00,0.18,4468.00,5083.00
1,2023-02-01,Feb,5368.00,2717.00,515.00,29.69,3.06,2490.00,581.00,132.00,0.27,903.00,72.83,2995.00,115.00,0.17,4267.00,4837.00
2,2023-03-01,Mar,5454.00,2720.00,516.00,30.62,3.12,2531.00,590.00,133.00,0.27,918.00,74.52,3054.00,118.00,0.17,4409.00,5010.00
3,2023-04-01,Apr,5561.00,2723.00,524.00,30.74,3.08,2529.00,594.00,134.00,0.28,923.00,73.85,3081.00,121.00,0.18,4547.00,5129.00
4,2023-05-01,May,5481.00,2691.00,526.00,29.36,3.11,2489.00,581.00,134.00,0.28,894.00,73.12,3041.00,118.00,0.18,4405.00,5092.00
5,2023-06-01,Jun,5514.00,2736.00,527.00,28.62,3.14,2513.00,570.00,133.00,0.28,884.00,74.70,3052.00,116.00,0.18,4508.00,5224.00
6,2023-07-01,Jul,5571.00,2743.00,530.00,29.56,3.23,2533.00,577.00,132.00,0.27,907.00,75.26,3098.00,121.00,0.17,4527.00,5291.00
7,2023-08-01,Aug,5513.00,2685.00,530.00,28.40,3.14,2471.00,570.00,131.00,0.27,895.00,73.30,3071.00,118.00,0.17,4518.00,5253.00
8,2023-09-01,Sep,5405.00,2626.00,527.00,27.59,3.05,2449.00,565.00,128.00,0.27,876.00,72.35,3006.00,112.00,0.17,4336.00,5015.00
9,2023-10-01,Oct,5418.00,2627.00,529.00,27.64,3.06,2407.00,565.00,128.00,0.26,868.00,72.61,3023.00,115.00,0.17,4363.00,5002.00
10,2023-11-01,Nov,5487.00,2731.00,528.00,27.93,3.19,2538.00,578.00,132.00,0.27,885.00,74.31,3091.00,118.00,0.17,4523.00,5226.00
11,2023-12-01,Dec,5481.00,2793.00,523.00,28.99,3.17,2589.00,575.00,133.00,0.27,887.00,73.63,3102.00,120.00,0.17,4541.00,5231.00

In [92]:
df.dtypes

currency
Date                           datetime64[ns]
Month                                  object
IMF_Special Drawing Right              object
ASIA_Australian Dollar                 object
ASIA_Hong Kong Dollar                  object
ASIA_Japanese Yen                      object
ASIA_Korean Won                        object
ASIA_New Zealand Dollar                object
ASIA_Chinese Yuan                      object
ASIA_Taiwan Dollar                     object
ASEAN_Indonesian Repiah                object
ASEAN_Malaysian Ringgit                object
ASEAN_Philippine Peso                  object
ASEAN_Singapore Dollar                 object
ASEAN_Thai Baht                        object
ASEAN_Vietnamese Dong                  object
EUROPE_Euro                            object
EUROPE_Great Britian Pounds            object
dtype: object

In [93]:
# List of columns to exclude from conversion
exclude_cols = ['Date', 'Month']

# Convert all other columns to float64 after removing commas
for col in df.columns:
    if col not in exclude_cols:
        df[col] = df[col].str.replace(',', '').astype('float64')

df.dtypes

currency
Date                           datetime64[ns]
Month                                  object
IMF_Special Drawing Right             float64
ASIA_Australian Dollar                float64
ASIA_Hong Kong Dollar                 float64
ASIA_Japanese Yen                     float64
ASIA_Korean Won                       float64
ASIA_New Zealand Dollar               float64
ASIA_Chinese Yuan                     float64
ASIA_Taiwan Dollar                    float64
ASEAN_Indonesian Repiah               float64
ASEAN_Malaysian Ringgit               float64
ASEAN_Philippine Peso                 float64
ASEAN_Singapore Dollar                float64
ASEAN_Thai Baht                       float64
ASEAN_Vietnamese Dong                 float64
EUROPE_Euro                           float64
EUROPE_Great Britian Pounds           float64
dtype: object

In [94]:
df.to_csv("002-Some Asean and European Currency against Khmer Riel (End Period Buying Rate) in 2023.csv", index=False)

In [95]:
df = pd.read_csv('002-Some Asean and European Currency against Khmer Riel (End Period Buying Rate) in 2023.csv')
df

,Date,Month,IMF_Special Drawing Right,ASIA_Australian Dollar,ASIA_Hong Kong Dollar,ASIA_Japanese Yen,ASIA_Korean Won,ASIA_New Zealand Dollar,ASIA_Chinese Yuan,ASIA_Taiwan Dollar,ASEAN_Indonesian Repiah,ASEAN_Malaysian Ringgit,ASEAN_Philippine Peso,ASEAN_Singapore Dollar,ASEAN_Thai Baht,ASEAN_Vietnamese Dong,EUROPE_Euro,EUROPE_Great Britian Pounds
0,2023-01-01,Jan,5545.0,2906.0,524.0,31.55,3.34,2662.0,608.0,136.0,0.27,967.0,75.24,3125.0,125.0,0.18,4468.0,5083.0
1,2023-02-01,Feb,5368.0,2717.0,515.0,29.69,3.06,2490.0,581.0,132.0,0.27,903.0,72.83,2995.0,115.0,0.17,4267.0,4837.0
2,2023-03-01,Mar,5454.0,2720.0,516.0,30.62,3.12,2531.0,590.0,133.0,0.27,918.0,74.52,3054.0,118.0,0.17,4409.0,5010.0
3,2023-04-01,Apr,5561.0,2723.0,524.0,30.74,3.08,2529.0,594.0,134.0,0.28,923.0,73.85,3081.0,121.0,0.18,4547.0,5129.0
4,2023-05-01,May,5481.0,2691.0,526.0,29.36,3.11,2489.0,581.0,134.0,0.28,894.0,73.12,3041.0,118.0,0.18,4405.0,5092.0
5,2023-06-01,Jun,5514.0,2736.0,527.0,28.62,3.14,2513.0,570.0,133.0,0.28,884.0,74.70,3052.0,116.0,0.18,4508.0,5224.0
6,2023-07-01,Jul,5571.0,2743.0,530.0,29.56,3.23,2533.0,577.0,132.0,0.27,907.0,75.26,3098.0,121.0,0.17,4527.0,5291.0
7,2023-08-01,Aug,5513.0,2685.0,530.0,28.40,3.14,2471.0,570.0,131.0,0.27,895.0,73.30,3071.0,118.0,0.17,4518.0,5253.0
8,2023-09-01,Sep,5405.0,2626.0,527.0,27.59,3.05,2449.0,565.0,128.0,0.27,876.0,72.35,3006.0,112.0,0.17,4336.0,5015.0
9,2023-10-01,Oct,5418.0,2627.0,529.0,27.64,3.06,2407.0,565.0,128.0,0.26,868.0,72.61,3023.0,115.0,0.17,4363.0,5002.0
10,2023-11-01,Nov,5487.0,2731.0,528.0,27.93,3.19,2538.0,578.0,132.0,0.27,885.0,74.31,3091.0,118.0,0.17,4523.0,5226.0
11,2023-12-01,Dec,5481.0,2793.0,523.0,28.99,3.17,2589.0,575.0,133.0,0.27,887.0,73.63,3102.0,120.0,0.17,4541.0,5231.0

---

In [1]:
import pandas as pd

# --- Step 1: Read the raw data ---
data = {
    'currency': [
        "IMF", "Special Drawing Right", "AISA", "Australian Dollar", "Hong Kong Dollar", "Japanese Yen",
        "Korean Won", "New Zealand Dollar", "Chinese Yuan", "Taiwan Dollar", "ASEAN", "Indonesian Repiah",
        "Malaysian Ringgit", "Philippine Peso", "Singapore Dollar", "Thai Baht", "Vietnamese Dong",
        "EUROPE", "Euro", "Other", "Great Britian Pounds"
    ],
    'jan': [None, 5545.00, None, 2906.00, 524.00, 31.55, 3.34, 2662.00, 608.00, 136.00, None, 0.27, 967.00, 75.24, 3125.00, 125.00, 0.18, None, 4468.00, None, 5083.00],
    'feb': [None, 5368.00, None, 2717.00, 515.00, 29.69, 3.06, 2490.00, 581.00, 132.00, None, 0.27, 903.00, 72.83, 2995.00, 115.00, 0.17, None, 4267.00, None, 4837.00],
    'mar': [None, 5454.00, None, 2720.00, 516.00, 30.62, 3.12, 2531.00, 590.00, 133.00, None, 0.27, 918.00, 74.52, 3054.00, 118.00, 0.17, None, 4409.00, None, 5010.00],
    'apr': [None, 5561.00, None, 2723.00, 524.00, 30.74, 3.08, 2529.00, 594.00, 134.00, None, 0.28, 923.00, 73.85, 3081.00, 121.00, 0.18, None, 4547.00, None, 5129.00],
    'may': [None, 5481.00, None, 2691.00, 526.00, 29.36, 3.11, 2489.00, 581.00, 134.00, None, 0.28, 894.00, 73.12, 3041.00, 118.00, 0.18, None, 4405.00, None, 5092.00],
    'jun': [None, 5514.00, None, 2736.00, 527.00, 28.62, 3.14, 2513.00, 570.00, 133.00, None, 0.28, 884.00, 74.70, 3052.00, 116.00, 0.18, None, 4508.00, None, 5224.00],
    'jul': [None, 5571.00, None, 2743.00, 530.00, 29.56, 3.23, 2533.00, 577.00, 132.00, None, 0.27, 907.00, 75.26, 3098.00, 121.00, 0.17, None, 4527.00, None, 5291.00],
    'aug': [None, 5513.00, None, 2685.00, 530.00, 28.40, 3.14, 2471.00, 570.00, 131.00, None, 0.27, 895.00, 73.30, 3071.00, 118.00, 0.17, None, 4518.00, None, 5253.00],
    'sep': [None, 5405.00, None, 2626.00, 527.00, 27.59, 3.05, 2449.00, 565.00, 128.00, None, 0.27, 876.00, 72.35, 3006.00, 112.00, 0.17, None, 4336.00, None, 5015.00],
    'oct': [None, 5418.00, None, 2627.00, 529.00, 27.64, 3.06, 2407.00, 565.00, 128.00, None, 0.26, 868.00, 72.61, 3023.00, 115.00, 0.17, None, 4363.00, None, 5002.00],
    'nov': [None, 5487.00, None, 2731.00, 528.00, 27.93, 3.19, 2538.00, 578.00, 132.00, None, 0.27, 885.00, 74.31, 3091.00, 118.00, 0.17, None, 4523.00, None, 5226.00],
    'dec': [None, 5481.00, None, 2793.00, 523.00, 28.99, 3.17, 2589.00, 575.00, 133.00, None, 0.27, 887.00, 73.63, 3102.00, 120.00, 0.17, None, 4541.00, None, 5231.00],
}

df = pd.DataFrame(data)

# --- Step 2: Forward fill the region names ---
df['Region'] = None
region = None
for i, row in df.iterrows():
    if row['currency'] in ['IMF', 'AISA', 'ASEAN', 'EUROPE', 'Other']:
        region = row['currency'].replace('IMF', 'IMF').replace('AISA', 'ASIA')\
                                .replace('ASEAN', 'ASEAN')\
                                .replace('EUROPE', 'EUROPE')\
                                .replace('Other', 'OTHER')
    else:
        df.at[i, 'Region'] = region

# Drop rows that were only region labels
df = df[df['Region'].notna()].reset_index(drop=True)

# --- Step 3: Melt the month columns into rows ---
df_normalized = df.melt(
    id_vars=['Region', 'currency'],
    var_name='Date',
    value_name='Value'
)

# --- Step 4: Rename columns for clarity ---
df_normalized = df_normalized.rename(columns={
    'currency': 'Currency'
})

# --- Step 5: Optional - format 'Date' to full date or keep as month name ---
# If you'd like to convert 'Date' to a full YYYY-MM-DD format (e.g., 2024-01-01), add:
# df_normalized['Date'] = pd.to_datetime('2024-' + df_normalized['Date'] + '-01')
df_normalized

     Region               Currency Date    Value
0       IMF  Special Drawing Right  jan  5545.00
1      ASIA      Australian Dollar  jan  2906.00
2      ASIA       Hong Kong Dollar  jan   524.00
3      ASIA           Japanese Yen  jan    31.55
4      ASIA             Korean Won  jan     3.34
..      ...                    ...  ...      ...
187   ASEAN       Singapore Dollar  dec  3102.00
188   ASEAN              Thai Baht  dec   120.00
189   ASEAN        Vietnamese Dong  dec     0.17
190  EUROPE                   Euro  dec  4541.00
191   OTHER   Great Britian Pounds  dec  5231.00

[192 rows x 4 columns]

In [3]:
# Capitalize the 'Date' column (e.g., jan â†’ Jan)
df_normalized['Date'] = df_normalized['Date'].str.capitalize()
df_normalized

     Region               Currency Date    Value
0       IMF  Special Drawing Right  Jan  5545.00
1      ASIA      Australian Dollar  Jan  2906.00
2      ASIA       Hong Kong Dollar  Jan   524.00
3      ASIA           Japanese Yen  Jan    31.55
4      ASIA             Korean Won  Jan     3.34
..      ...                    ...  ...      ...
187   ASEAN       Singapore Dollar  Dec  3102.00
188   ASEAN              Thai Baht  Dec   120.00
189   ASEAN        Vietnamese Dong  Dec     0.17
190  EUROPE                   Euro  Dec  4541.00
191   OTHER   Great Britian Pounds  Dec  5231.00

[192 rows x 4 columns]

In [4]:
df_normalized = df_normalized.rename(columns={'Date': 'Month'})
df_normalized

     Region               Currency Month    Value
0       IMF  Special Drawing Right   Jan  5545.00
1      ASIA      Australian Dollar   Jan  2906.00
2      ASIA       Hong Kong Dollar   Jan   524.00
3      ASIA           Japanese Yen   Jan    31.55
4      ASIA             Korean Won   Jan     3.34
..      ...                    ...   ...      ...
187   ASEAN       Singapore Dollar   Dec  3102.00
188   ASEAN              Thai Baht   Dec   120.00
189   ASEAN        Vietnamese Dong   Dec     0.17
190  EUROPE                   Euro   Dec  4541.00
191   OTHER   Great Britian Pounds   Dec  5231.00

[192 rows x 4 columns]

In [5]:
df_normalized.dtypes

Region       object
Currency     object
Month        object
Value       float64
dtype: object

In [7]:
# Step 1: Generate the full date range for 12 months
date_range = pd.date_range(start='2023-01-01', end='2023-12-01', freq='MS')

# Step 2: Repeat this date range for each currency
# Assuming each currency has 12 monthly records
df_normalized['Date'] = date_range.tolist() * (len(df_normalized) // 12)

# Optional: Ensure the DataFrame is sorted properly if needed
df_normalized = df_normalized.sort_values(by=['Region', 'Currency', 'Date']).reset_index(drop=True)

In [8]:
df_normalized

    Region              Currency Month    Value       Date
0    ASEAN     Indonesian Repiah   Feb     0.27 2023-01-01
1    ASEAN     Indonesian Repiah   May     0.28 2023-01-01
2    ASEAN     Indonesian Repiah   Aug     0.27 2023-01-01
3    ASEAN     Indonesian Repiah   Nov     0.27 2023-01-01
4    ASEAN     Indonesian Repiah   Mar     0.27 2023-05-01
..     ...                   ...   ...      ...        ...
187  OTHER  Great Britian Pounds   Nov  5226.00 2023-08-01
188  OTHER  Great Britian Pounds   Mar  5010.00 2023-12-01
189  OTHER  Great Britian Pounds   Jun  5224.00 2023-12-01
190  OTHER  Great Britian Pounds   Sep  5015.00 2023-12-01
191  OTHER  Great Britian Pounds   Dec  5231.00 2023-12-01

[192 rows x 5 columns]

---
#### Dataset 04 : Trading Overview ofâ€‹â€‹â€‹ CAMGSM Plc. (CGSM) of 2024

In [160]:
import requests

url = "https://data.mef.gov.kh/api/v1/public-datasets/pd_6787262925d1a200018107af/json?page=1&page_size=10"
response = requests.get(url)
data02 = response.json()
items = data02['items']

df = pd.DataFrame(data02['items'])
df = df.drop(columns=['row_number'])
df

,overview,q1,q2,q3,q4
0,Market Cap. (Mil. KHR),4996142.00,4800214.00,4761029.03,None
1,Market Cap. (Mil.USD),1236.36,1167.94,1172.38,None
2,Trading Volume (Shares),649970.00,977490.00,487131.00,None
3,Daily Average of Trading Volume (Shares),10317.00,16568.00,7494.00,None
4,Trading Value (Mil. KHR),1670.47,2344.93,1177.88,None
5,Trading Value (USD),413379.37,570542.53,290046.21,None
6,Daily Average of Trading Value (Mil. KHR),26.52,39.74,18.12,None
7,Daily Average of Trading Value (USD),6561.58,9670.21,4462.25,None

In [161]:
df = df.transpose()
df.columns = df.iloc[0]
df

overview,Market Cap. (Mil. KHR),Market Cap. (Mil.USD),Trading Volume (Shares),Daily Average of Trading Volume (Shares),Trading Value (Mil. KHR),Trading Value (USD),Daily Average of Trading Value (Mil. KHR),Daily Average of Trading Value (USD)
overview,Market Cap. (Mil. KHR),Market Cap. (Mil.USD),Trading Volume (Shares),Daily Average of Trading Volume (Shares),Trading Value (Mil. KHR),Trading Value (USD),Daily Average of Trading Value (Mil. KHR),Daily Average of Trading Value (USD)
q1,4996142.0,1236.36,649970.0,10317.0,1670.47,413379.37,26.52,6561.58
q2,4800214.0,1167.94,977490.0,16568.0,2344.93,570542.53,39.74,9670.21
q3,4761029.03,1172.38,487131.0,7494.0,1177.88,290046.21,18.12,4462.25
q4,None,None,None,None,None,None,None,None

In [162]:
df = df.drop(df.index[0])
df = df.reset_index(drop=True)
df

overview,Market Cap. (Mil. KHR),Market Cap. (Mil.USD),Trading Volume (Shares),Daily Average of Trading Volume (Shares),Trading Value (Mil. KHR),Trading Value (USD),Daily Average of Trading Value (Mil. KHR),Daily Average of Trading Value (USD)
0,4996142.0,1236.36,649970.0,10317.0,1670.47,413379.37,26.52,6561.58
1,4800214.0,1167.94,977490.0,16568.0,2344.93,570542.53,39.74,9670.21
2,4761029.03,1172.38,487131.0,7494.0,1177.88,290046.21,18.12,4462.25
3,None,None,None,None,None,None,None,None

In [163]:
df['Quarter'] = ['q1 2024', 'q2 2024', 'q3 2024', 'q4 2024']
df

overview,Market Cap. (Mil. KHR),Market Cap. (Mil.USD),Trading Volume (Shares),Daily Average of Trading Volume (Shares),Trading Value (Mil. KHR),Trading Value (USD),Daily Average of Trading Value (Mil. KHR),Daily Average of Trading Value (USD),Quarter
0,4996142.0,1236.36,649970.0,10317.0,1670.47,413379.37,26.52,6561.58,q1 2024
1,4800214.0,1167.94,977490.0,16568.0,2344.93,570542.53,39.74,9670.21,q2 2024
2,4761029.03,1172.38,487131.0,7494.0,1177.88,290046.21,18.12,4462.25,q3 2024
3,None,None,None,None,None,None,None,None,q4 2024

In [164]:
# Fix the format from 'q1 2014' to '2014Q1'
df['Quarter'] = df['Quarter'].str.extract(r'([qQ]\d\s\d{4})')  # Extract clean quarter format
df['Quarter'] = df['Quarter'].str.replace(r'[qQ](\d)\s(\d{4})', r'\2Q\1', regex=True)

# Convert to datetime at the beginning of each quarter
df['Quarter'] = pd.PeriodIndex(df['Quarter'], freq='Q').to_timestamp()
df

overview,Market Cap. (Mil. KHR),Market Cap. (Mil.USD),Trading Volume (Shares),Daily Average of Trading Volume (Shares),Trading Value (Mil. KHR),Trading Value (USD),Daily Average of Trading Value (Mil. KHR),Daily Average of Trading Value (USD),Quarter
0,4996142.0,1236.36,649970.0,10317.0,1670.47,413379.37,26.52,6561.58,2024-01-01
1,4800214.0,1167.94,977490.0,16568.0,2344.93,570542.53,39.74,9670.21,2024-04-01
2,4761029.03,1172.38,487131.0,7494.0,1177.88,290046.21,18.12,4462.25,2024-07-01
3,None,None,None,None,None,None,None,None,2024-10-01

In [165]:
df = df.rename(columns={'Quarter': 'Start_Date'})
df

overview,Market Cap. (Mil. KHR),Market Cap. (Mil.USD),Trading Volume (Shares),Daily Average of Trading Volume (Shares),Trading Value (Mil. KHR),Trading Value (USD),Daily Average of Trading Value (Mil. KHR),Daily Average of Trading Value (USD),Start_Date
0,4996142.0,1236.36,649970.0,10317.0,1670.47,413379.37,26.52,6561.58,2024-01-01
1,4800214.0,1167.94,977490.0,16568.0,2344.93,570542.53,39.74,9670.21,2024-04-01
2,4761029.03,1172.38,487131.0,7494.0,1177.88,290046.21,18.12,4462.25,2024-07-01
3,None,None,None,None,None,None,None,None,2024-10-01

In [166]:
df['Quarter'] = ['Q1', 'Q2', 'Q3', 'Q4']
df

overview,Market Cap. (Mil. KHR),Market Cap. (Mil.USD),Trading Volume (Shares),Daily Average of Trading Volume (Shares),Trading Value (Mil. KHR),Trading Value (USD),Daily Average of Trading Value (Mil. KHR),Daily Average of Trading Value (USD),Start_Date,Quarter
0,4996142.0,1236.36,649970.0,10317.0,1670.47,413379.37,26.52,6561.58,2024-01-01,Q1
1,4800214.0,1167.94,977490.0,16568.0,2344.93,570542.53,39.74,9670.21,2024-04-01,Q2
2,4761029.03,1172.38,487131.0,7494.0,1177.88,290046.21,18.12,4462.25,2024-07-01,Q3
3,None,None,None,None,None,None,None,None,2024-10-01,Q4

In [167]:
df = df.dropna()

In [168]:
# Calculate the end of the quarter using pandas' PeriodIndex
df['End_Date'] = pd.PeriodIndex(df['Start_Date'], freq='Q').end_time.strftime('%Y-%m-%d')
df

C:\Users\Rog Strix\AppData\Local\Temp\ipykernel_21612\2200049722.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['End_Date'] = pd.PeriodIndex(df['Start_Date'], freq='Q').end_time.strftime('%Y-%m-%d')

overview,Market Cap. (Mil. KHR),Market Cap. (Mil.USD),Trading Volume (Shares),Daily Average of Trading Volume (Shares),Trading Value (Mil. KHR),Trading Value (USD),Daily Average of Trading Value (Mil. KHR),Daily Average of Trading Value (USD),Start_Date,Quarter,End_Date
0,4996142.0,1236.36,649970.0,10317.0,1670.47,413379.37,26.52,6561.58,2024-01-01,Q1,2024-03-31
1,4800214.0,1167.94,977490.0,16568.0,2344.93,570542.53,39.74,9670.21,2024-04-01,Q2,2024-06-30
2,4761029.03,1172.38,487131.0,7494.0,1177.88,290046.21,18.12,4462.25,2024-07-01,Q3,2024-09-30

In [169]:
df['End_Date'] = pd.to_datetime(df['End_Date'], errors='coerce')

C:\Users\Rog Strix\AppData\Local\Temp\ipykernel_21612\9678129.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['End_Date'] = pd.to_datetime(df['End_Date'], errors='coerce')

In [170]:
df.columns.tolist()

['Market Cap. (Mil. KHR)',
 'Market Cap. (Mil.USD)',
 'Trading Volume (Shares)',
 'Daily Average of Trading Volume (Shares)',
 'Trading Value (Mil. KHR)',
 'Trading Value (USD)',
 'Daily Average of Trading Value (Mil. KHR)',
 'Daily Average of Trading Value (USD)',
 'Start_Date',
 'Quarter',
 'End_Date']

In [171]:
# Define the new column order
new_order = ['Start_Date', 'Quarter', 'End_Date',
             'Market Cap. (Mil. KHR)', 'Market Cap. (Mil.USD)',
             'Trading Volume (Shares)', 'Daily Average of Trading Volume (Shares)', 'Trading Value (Mil. KHR)',
             'Trading Value (USD)', 'Daily Average of Trading Value (Mil. KHR)', 'Daily Average of Trading Value (USD)',
 ]

# Reorganize the columns
df = df[new_order]
df

overview,Start_Date,Quarter,End_Date,Market Cap. (Mil. KHR),Market Cap. (Mil.USD),Trading Volume (Shares),Daily Average of Trading Volume (Shares),Trading Value (Mil. KHR),Trading Value (USD),Daily Average of Trading Value (Mil. KHR),Daily Average of Trading Value (USD)
0,2024-01-01,Q1,2024-03-31,4996142.0,1236.36,649970.0,10317.0,1670.47,413379.37,26.52,6561.58
1,2024-04-01,Q2,2024-06-30,4800214.0,1167.94,977490.0,16568.0,2344.93,570542.53,39.74,9670.21
2,2024-07-01,Q3,2024-09-30,4761029.03,1172.38,487131.0,7494.0,1177.88,290046.21,18.12,4462.25

In [172]:
df.dtypes

overview
Start_Date                                   datetime64[ns]
Quarter                                              object
End_Date                                     datetime64[ns]
Market Cap. (Mil. KHR)                               object
Market Cap. (Mil.USD)                                object
Trading Volume (Shares)                              object
Daily Average of Trading Volume (Shares)             object
Trading Value (Mil. KHR)                             object
Trading Value (USD)                                  object
Daily Average of Trading Value (Mil. KHR)            object
Daily Average of Trading Value (USD)                 object
dtype: object

In [173]:
# List of columns to exclude
exclude_cols = ['Start_Date', 'End_Date', 'Quarter']

# Loop through columns and safely convert string-formatted numbers
for col in df.columns:
    if col not in exclude_cols:
        df[col] = df[col].astype(str).str.replace(',', '').astype(float)

In [174]:
df.dtypes

overview
Start_Date                                   datetime64[ns]
Quarter                                              object
End_Date                                     datetime64[ns]
Market Cap. (Mil. KHR)                              float64
Market Cap. (Mil.USD)                               float64
Trading Volume (Shares)                             float64
Daily Average of Trading Volume (Shares)            float64
Trading Value (Mil. KHR)                            float64
Trading Value (USD)                                 float64
Daily Average of Trading Value (Mil. KHR)           float64
Daily Average of Trading Value (USD)                float64
dtype: object

In [175]:
df.to_csv("003-Trading Overview of CAMGSM Plc. (CGSM) of 2024.csv", index=False)

In [177]:
df = pd.read_csv("003-Trading Overview of CAMGSM Plc. (CGSM) of 2024.csv")
df

,Start_Date,Quarter,End_Date,Market Cap. (Mil. KHR),Market Cap. (Mil.USD),Trading Volume (Shares),Daily Average of Trading Volume (Shares),Trading Value (Mil. KHR),Trading Value (USD),Daily Average of Trading Value (Mil. KHR),Daily Average of Trading Value (USD)
0,2024-01-01,Q1,2024-03-31,4996142.00,1236.36,649970.0,10317.0,1670.47,413379.37,26.52,6561.58
1,2024-04-01,Q2,2024-06-30,4800214.00,1167.94,977490.0,16568.0,2344.93,570542.53,39.74,9670.21
2,2024-07-01,Q3,2024-09-30,4761029.03,1172.38,487131.0,7494.0,1177.88,290046.21,18.12,4462.25

----

In [185]:
import requests

url = "https://data.mef.gov.kh/api/v1/public-datasets/pd_67613c71255e6c0001248249/json?page=1&page_size=10"
response = requests.get(url)
data02 = response.json()

# Extract the 'items' list
items = data02['items']
df = pd.DataFrame(items)
df = df.drop(columns=['row_number'])
df

,country name,country code,indicator name,indicator code,1960,1991,1992,1993,1994,1995,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,None,0.761,0.746,0.734,0.99,0.974,...,0.692,0.393,0.716,0.141,0.13,0.12,0.172,0.396,0.247,0.239

In [186]:
# Melt the dataframe: keep only the text columns as identifiers
df_long = pd.melt(
    df,
    id_vars=['country name', 'country code', 'indicator name', 'indicator code'],
    var_name='Year',
    value_name='Value'
)

# Convert 'Year' to integer (optional, but recommended for analysis)
df_long['Year'] = df_long['Year'].astype(int)
df_long

,country name,country code,indicator name,indicator code,Year,Value
0,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,1960,None
1,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,1991,0.761
2,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,1992,0.746
3,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,1993,0.734
4,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,1994,0.99
5,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,1995,0.974
6,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,1996,0.963
7,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,1997,0.638
8,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,1998,0.712
9,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,1999,0.727
10,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2000,0.746
11,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2001,0.775
12,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2002,0.853
13,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2003,0.909
14,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2004,1.005
15,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2005,1.067
16,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2006,1.154
17,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2007,1.257
18,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2008,0.825
19,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2009,0.579
20,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2010,0.771
21,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2011,0.577
22,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2012,0.496
23,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2013,0.438
24,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2014,0.692
25,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2015,0.393
26,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2016,0.716
27,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2017,0.141
28,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2018,0.13
29,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2019,0.12
30,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2020,0.172
31,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2021,0.396
32,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2022,0.247
33,Cambodia,KHM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,2023,0.239

In [187]:
df_long = df_long[[
    'Year',
    'country code',
    'country name',
    'indicator code',
    'indicator name',
    'Value'
]]
df_long

,Year,country code,country name,indicator code,indicator name,Value
0,1960,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",None
1,1991,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.761
2,1992,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.746
3,1993,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.734
4,1994,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.99
5,1995,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.974
6,1996,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.963
7,1997,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.638
8,1998,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.712
9,1999,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.727
10,2000,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.746
11,2001,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.775
12,2002,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.853
13,2003,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.909
14,2004,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",1.005
15,2005,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",1.067
16,2006,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",1.154
17,2007,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",1.257
18,2008,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.825
19,2009,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.579
20,2010,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.771
21,2011,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.577
22,2012,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.496
23,2013,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.438
24,2014,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.692
25,2015,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.393
26,2016,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.716
27,2017,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.141
28,2018,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.13
29,2019,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.12
30,2020,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.172
31,2021,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.396
32,2022,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.247
33,2023,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.239

In [188]:
df_long = df_long.dropna(subset=['Value'])
df_long

,Year,country code,country name,indicator code,indicator name,Value
1,1991,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.761
2,1992,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.746
3,1993,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.734
4,1994,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.99
5,1995,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.974
6,1996,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.963
7,1997,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.638
8,1998,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.712
9,1999,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.727
10,2000,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.746
11,2001,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.775
12,2002,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.853
13,2003,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.909
14,2004,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",1.005
15,2005,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",1.067
16,2006,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",1.154
17,2007,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",1.257
18,2008,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.825
19,2009,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.579
20,2010,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.771
21,2011,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.577
22,2012,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.496
23,2013,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.438
24,2014,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.692
25,2015,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.393
26,2016,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.716
27,2017,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.141
28,2018,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.13
29,2019,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.12
30,2020,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.172
31,2021,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.396
32,2022,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.247
33,2023,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.239

In [190]:
df_long.dtypes

Year               int32
country code      object
country name      object
indicator code    object
indicator name    object
Value             object
dtype: object

In [191]:
df_long['Value'] = df_long['Value'].astype('float64')
df_long

C:\Users\Rog Strix\AppData\Local\Temp\ipykernel_21612\2930018638.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_long['Value'] = df_long['Value'].astype('float64')

,Year,country code,country name,indicator code,indicator name,Value
1,1991,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.761
2,1992,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.746
3,1993,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.734
4,1994,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.990
5,1995,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.974
6,1996,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.963
7,1997,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.638
8,1998,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.712
9,1999,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.727
10,2000,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.746
11,2001,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.775
12,2002,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.853
13,2003,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.909
14,2004,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",1.005
15,2005,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",1.067
16,2006,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",1.154
17,2007,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",1.257
18,2008,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.825
19,2009,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.579
20,2010,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.771
21,2011,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.577
22,2012,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.496
23,2013,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.438
24,2014,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.692
25,2015,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.393
26,2016,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.716
27,2017,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.141
28,2018,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.130
29,2019,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.120
30,2020,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.172
31,2021,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.396
32,2022,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.247
33,2023,KHM,Cambodia,SL.UEM.TOTL.ZS,"Unemployment, total (% of total labor force) (...",0.239

In [193]:
df_long.dtypes

Year                int32
country code       object
country name       object
indicator code     object
indicator name     object
Value             float64
dtype: object

In [195]:
df_long.to_csv("004-Unemployment, total (% of total labor force) (modeled ILO estimate) - Cambodia, 1990 - 2022.csv", index=False)

In [196]:
df = pd.read_csv("1-Exportstatistic2019.csv")
df

                 Product  Value (in million USD)  Year
0               Clothing                 8266.35  2019
1                  Shoes                 1264.62  2019
2    Traveling equipment                 1078.89  2019
3   Electrical equipment                  574.44  2019
4                   Bike                  412.49  2019
5                   Rice                  420.13  2019
6              Furniture                  419.48  2019
7           Crepe Rubber                  223.90  2019
8             Cane Sugar                   54.40  2019
9    Fruit and Vegetable                   66.23  2019
10                 Other                 1967.80  2019

In [197]:
df = df.drop(columns='Year')
df

                 Product  Value (in million USD)
0               Clothing                 8266.35
1                  Shoes                 1264.62
2    Traveling equipment                 1078.89
3   Electrical equipment                  574.44
4                   Bike                  412.49
5                   Rice                  420.13
6              Furniture                  419.48
7           Crepe Rubber                  223.90
8             Cane Sugar                   54.40
9    Fruit and Vegetable                   66.23
10                 Other                 1967.80

In [198]:
df.dtypes

Product                    object
Value (in million USD)    float64
dtype: object

In [199]:
df.to_csv("1-Cambodia's Exportstatistic, 2019.csv")

In [200]:
df.to_csv("1-Exportstatistic2019.csv", index=False)

In [201]:
df = pd.read_csv("2-Cambodia'sExportStatistic,2020.csv")
df

                 Product  Value (in million USD)  Year
0               Clothing                 7420.28  2020
1                  Shoes                 1116.73  2020
2    Traveling equipment                  964.70  2020
3   Electrical equipment                  755.34  2020
4                   Bike                  527.08  2020
5                   Rice                  468.58  2020
6              Furniture                  631.88  2020
7           Crepe Rubber                  280.34  2020
8             Cane Sugar                   46.04  2020
9    Fruit and Vegetable                  134.63  2020
10                 Other                 4869.76  2020

In [202]:
df = df.drop(columns='Year')
df

                 Product  Value (in million USD)
0               Clothing                 7420.28
1                  Shoes                 1116.73
2    Traveling equipment                  964.70
3   Electrical equipment                  755.34
4                   Bike                  527.08
5                   Rice                  468.58
6              Furniture                  631.88
7           Crepe Rubber                  280.34
8             Cane Sugar                   46.04
9    Fruit and Vegetable                  134.63
10                 Other                 4869.76

In [203]:
df.dtypes

Product                    object
Value (in million USD)    float64
dtype: object

In [204]:
df.to_csv("1-Exportstatistic2020.csv", index=False)

In [1]:
import pandas as pd
df = pd.read_csv("MajorDevelopmentPartnersinTWGs(2019-2022).csv")
df

,Major Development Partner in TWGs,Num_Projects,2019,2020,2021 Est.,2022 Proj.
0,China,11,239.4,361.0,261.4,250.8
1,Japan,31,99.8,181.2,257.9,413.5
2,ADB,62,233.4,164.5,174.4,160.9
3,World Bank,22,49.1,76.0,75.0,124.3
4,France,23,148.7,4.8,109.7,57.6
5,Republic of Korea,20,31.1,23.3,77.0,79.5
6,EU/EC,22,20.0,29.9,47.4,51.8
7,Australia,12,21.8,18.5,50.0,22.0
8,Global Fund,3,0.0,0.0,42.8,41.0
9,UNICEF,5,15.3,24.8,29.4,20.0
10,Others,137,350.0,105.0,108.0,81.6

In [2]:
df.dtypes

Major Development Partner in TWGs     object
Num_Projects                           int64
2019                                 float64
2020                                 float64
2021 Est.                            float64
2022 Proj.                           float64
dtype: object

In [3]:
df.to_csv("MajorDevelopmentPartnersinTWGs(2019-2022).csv",index=False)

In [12]:
import requests

url = "https://data.mef.gov.kh/api/v1/public-datasets/pd_66ab6108bcc3db0001df6720/json?page=1&page_size=10"
response = requests.get(url)
data02 = response.json()

items = data02['items']
df = pd.DataFrame(items)
df = df.drop(columns=['row_number'])
df

,major ngos,2019 ngo fund,2019 dp fund,2020 ngo fund,2020 dp fund,2021 est. ngo fund,2021 est. dp fund
0,Foundation Children's Hospital Kantha Bopha,27.7,4.3,26.5,4.5,30.4,4.6
1,World Vision Cambodia,22.9,3.0,21.5,3.3,18.8,1.0
2,Population Services International,8.1,3.1,7.2,3.5,7.0,2.4
3,Cambodian Children's Fund,7.9,0.0,6.7,0.0,1.0,0.0
4,Pour un Sourire d'Enfant,7.7,0.0,6.3,0.0,2.8,0.0
5,Nokor Tep Foundation,1.2,0.0,6.0,0.0,0.0,0.0
6,Hope Worldwide,11.6,0.0,5.9,0.0,7.1,0.0
7,Angkor Hospital for Children,5.8,0.0,5.3,0.0,5.4,0.0
8,Japan Relief for Cambodia and World Assistance,5.8,0.5,5.2,0.5,4.8,0.1
9,Plan International,4.2,7.7,5.0,3.5,7.4,7.6

In [ ]:
df = df.transpose()
df.columns = df.iloc[0]
df

,0,1,2,3,4,5,6,7,8,9
major ngos,Foundation Children's Hospital Kantha Bopha,World Vision Cambodia,Population Services International,Cambodian Children's Fund,Pour un Sourire d'Enfant,Nokor Tep Foundation,Hope Worldwide,Angkor Hospital for Children,Japan Relief for Cambodia and World Assistance,Plan International
2019 ngo fund,27.7,22.9,8.1,7.9,7.7,1.2,11.6,5.8,5.8,4.2
2019 dp fund,4.3,3.0,3.1,0.0,0.0,0.0,0.0,0.0,0.5,7.7
2020 ngo fund,26.5,21.5,7.2,6.7,6.3,6.0,5.9,5.3,5.2,5.0
2020 dp fund,4.5,3.3,3.5,0.0,0.0,0.0,0.0,0.0,0.5,3.5
2021 est. ngo fund,30.4,18.8,7.0,1.0,2.8,0.0,7.1,5.4,4.8,7.4
2021 est. dp fund,4.6,1.0,2.4,0.0,0.0,0.0,0.0,0.0,0.1,7.6

In [7]:
import pandas as pd

# Dataset
data = {
    'major ngos': [
        '2019 ngo fund', '2019 dp fund',
        '2020 ngo fund', '2020 dp fund',
        '2021 est. ngo fund', '2021 est. dp fund'
    ],
    "Foundation Children's Hospital Kantha Bopha": [27.7, 4.3, 26.5, 4.5, 30.4, 4.6],
    'World Vision Cambodia': [22.9, 3.0, 21.5, 3.3, 18.8, 1.0],
    'Population Services International': [8.1, 3.1, 7.2, 3.5, 7.0, 2.4],
    'Cambodian Children\'s Fund': [7.9, 0.0, 6.7, 0.0, 1.0, 0.0],
    'Pour un Sourire d\'Enfant': [7.7, 0.0, 6.3, 0.0, 2.8, 0.0],
    'Nokor Tep Foundation': [1.2, 0.0, 6.0, 0.0, 0.0, 0.0],
    'Hope Worldwide': [11.6, 0.0, 5.9, 0.0, 7.1, 0.0],
    'Angkor Hospital for Children': [5.8, 0.0, 5.3, 0.0, 5.4, 0.0],
    'Japan Relief for Cambodia and World Assistance': [5.8, 0.5, 5.2, 0.5, 4.8, 0.1],
    'Plan International': [4.2, 7.7, 5.0, 3.5, 7.4, 7.6]
}
df = pd.DataFrame(data)

# Preserve original labels
df['original_label'] = df['major ngos']

# Extract Year and Source
df[['Year', 'Source']] = df['major ngos'].str.extract(r'(\d{4}).*?(ngo|dp)', expand=True)
df['Year'] = df['Year'].astype(int)
df['Source'] = df['Source'].replace({'ngo': 'NGO', 'dp': 'Development Partner'})

# Add logic columns
df['Is_Projected'] = df['original_label'].str.contains('est|proj', case=False, na=False)
df['Is_Actual'] = ~df['Is_Projected']  # Opposite of projected

# Normalize (melt)
df_melted = df.melt(
    id_vars=['Year', 'Source', 'Is_Projected', 'Is_Actual'],
    value_vars=[col for col in df.columns if col not in ['major ngos', 'original_label', 'Year', 'Source', 'Is_Projected', 'Is_Actual']],
    var_name='NGO',
    value_name='Fund (in million USD)'
)

df_melted = df_melted.reset_index(drop=True)
df_melted

,Year,Source,Is_Projected,Is_Actual,NGO,Fund (in million USD)
0,2019,NGO,False,True,Foundation Children's Hospital Kantha Bopha,27.7
1,2019,Development Partner,False,True,Foundation Children's Hospital Kantha Bopha,4.3
2,2020,NGO,False,True,Foundation Children's Hospital Kantha Bopha,26.5
3,2020,Development Partner,False,True,Foundation Children's Hospital Kantha Bopha,4.5
4,2021,NGO,True,False,Foundation Children's Hospital Kantha Bopha,30.4
5,2021,Development Partner,True,False,Foundation Children's Hospital Kantha Bopha,4.6
6,2019,NGO,False,True,World Vision Cambodia,22.9
7,2019,Development Partner,False,True,World Vision Cambodia,3.0
8,2020,NGO,False,True,World Vision Cambodia,21.5
9,2020,Development Partner,False,True,World Vision Cambodia,3.3
10,2021,NGO,True,False,World Vision Cambodia,18.8
11,2021,Development Partner,True,False,World Vision Cambodia,1.0
12,2019,NGO,False,True,Population Services International,8.1
13,2019,Development Partner,False,True,Population Services International,3.1
14,2020,NGO,False,True,Population Services International,7.2
15,2020,Development Partner,False,True,Population Services International,3.5
16,2021,NGO,True,False,Population Services International,7.0
17,2021,Development Partner,True,False,Population Services International,2.4
18,2019,NGO,False,True,Cambodian Children's Fund,7.9
19,2019,Development Partner,False,True,Cambodian Children's Fund,0.0
20,2020,NGO,False,True,Cambodian Children's Fund,6.7
21,2020,Development Partner,False,True,Cambodian Children's Fund,0.0
22,2021,NGO,True,False,Cambodian Children's Fund,1.0
23,2021,Development Partner,True,False,Cambodian Children's Fund,0.0
24,2019,NGO,False,True,Pour un Sourire d'Enfant,7.7
25,2019,Development Partner,False,True,Pour un Sourire d'Enfant,0.0
26,2020,NGO,False,True,Pour un Sourire d'Enfant,6.3
27,2020,Development Partner,False,True,Pour un Sourire d'Enfant,0.0
28,2021,NGO,True,False,Pour un Sourire d'Enfant,2.8
29,2021,Development Partner,True,False,Pour un Sourire d'Enfant,0.0
30,2019,NGO,False,True,Nokor Tep Foundation,1.2
31,2019,Development Partner,False,True,Nokor Tep Foundation,0.0
32,2020,NGO,False,True,Nokor Tep Foundation,6.0
33,2020,Development Partner,False,True,Nokor Tep Foundation,0.0
34,2021,NGO,True,False,Nokor Tep Foundation,0.0
35,2021,Development Partner,True,False,Nokor Tep Foundation,0.0
36,2019,NGO,False,True,Hope Worldwide,11.6
37,2019,Development Partner,False,True,Hope Worldwide,0.0
38,2020,NGO,False,True,Hope Worldwide,5.9
39,2020,Development Partner,False,True,Hope Worldwide,0.0
40,2021,NGO,True,False,Hope Worldwide,7.1
41,2021,Development Partner,True,False,Hope Worldwide,0.0
42,2019,NGO,False,True,Angkor Hospital for Children,5.8
43,2019,Development Partner,False,True,Angkor Hospital for Children,0.0
44,2020,NGO,False,True,Angkor Hospital for Children,5.3
45,2020,Development Partner,False,True,Angkor Hospital for Children,0.0
46,2021,NGO,True,False,Angkor Hospital for Children,5.4
47,2021,Development Partner,True,False,Angkor Hospital for Children,0.0
48,2019,NGO,False,True,Japan Relief for Cambodia and World Assistance,5.8
49,2019,Development Partner,False,True,Japan Relief for Cambodia and World Assistance,0.5
50,2020,NGO,False,True,Japan Relief for Cambodia and World Assistance,5.2
51,2020,Development Partner,False,True,Japan Relief for Cambodia and World Assistance,0.5
52,2021,NGO,True,False,Japan Relief for Cambodia and World Assistance,4.8
53,2021,Development Partner,True,False,Japan Relief for Cambodia and World Assistance,0.1
54,2019,NGO,False,True,Plan International,4.2
55,2019,Development Partner,False,True,Plan International,7.7
56,2020,NGO,False,True,Plan International,5.0
57,2020,Development Partner,False,True,Plan International,3.5
58,2021,NGO,True,False,Plan International,7.4
59,2021,Development Partner,True,False,Plan International,7.6

In [8]:
df_melted.dtypes

Year                       int32
Source                    object
Is_Projected                bool
Is_Actual                   bool
NGO                       object
Fund (in million USD)    float64
dtype: object

In [9]:
df_melted.to_csv("Major NGOs by Funding in Cambodia over between 2019 to 2021.csv", index=False)

----

In [7]:
import requests
import pandas as pd

url = "https://data.mef.gov.kh/api/v1/public-datasets/pd_6768d047255e6c0001248288/json?page=1&page_size=10"
response = requests.get(url)
data02 = response.json()

items = data02['items']
df = pd.DataFrame(items)
df = df.drop(columns=['row_number'])
df

,province,january,february,march,april,may,june,july,august,september,october,november,december
0,Banteay Meanchey,772.0,587.0,669.0,617.0,595.0,668.0,693.0,745.0,825.0,806.0,665.0,676.0
1,Battambang,1430.0,1075.0,1065.0,1248.0,1330.0,1299.0,1417.0,1507.0,1504.0,1577.0,1303.0,1356.0
2,Kampong Cham,851.0,591.0,494.0,632.0,564.0,614.0,636.0,664.0,631.0,717.0,676.0,498.0
3,Kampong Chnang,914.0,520.0,699.0,545.0,713.0,791.0,743.0,891.0,859.0,984.0,778.0,792.0
4,Kampong Speu,833.0,545.0,597.0,567.0,682.0,726.0,922.0,742.0,780.0,877.0,798.0,889.0
5,Kampong Thom,853.0,784.0,749.0,703.0,696.0,833.0,726.0,102.0,919.0,954.0,948.0,906.0
6,Kampot,1149.0,802.0,934.0,738.0,814.0,890.0,833.0,866.0,1011.0,855.0,688.0,916.0
7,Kandal,970.0,760.0,794.0,823.0,823.0,904.0,769.0,965.0,976.0,1018.0,862.0,822.0
8,Koh Kong,114.0,68.0,155.0,115.0,118.0,158.0,157.0,203.0,195.0,123.0,177.0,205.0
9,kratie,494.0,508.0,569.0,496.0,494.0,419.0,347.0,582.0,409.0,725.0,650.0,624.0

In [8]:
df.columns.tolist()

['province',
 'january',
 'february',
 'march',
 'april',
 'may',
 'june',
 'july',
 'august',
 'september',
 'october',
 'november',
 'december']

In [9]:
# Melt the DataFrame: keep 'Province' as identifier, melt months into rows
df_long = pd.melt(
    df,
    id_vars=['province'],
    var_name='Month',
    value_name='Value'
)

# Capitalize the month names (optional, for consistency)
df_long['Month'] = df_long['Month'].str.capitalize()
df_long

             province     Month   Value
0    Banteay Meanchey   January   772.0
1          Battambang   January  1430.0
2        Kampong Cham   January   851.0
3      Kampong Chnang   January   914.0
4        Kampong Speu   January   833.0
..                ...       ...     ...
115      Kampong Thom  December   906.0
116            Kampot  December   916.0
117            Kandal  December   822.0
118          Koh Kong  December   205.0
119            kratie  December   624.0

[120 rows x 3 columns]

In [10]:
# Map month names to datetime objects (assuming year 2020)
month_to_number = {
    'January': '01', 'February': '02', 'March': '03', 'April': '04',
    'May': '05', 'June': '06', 'July': '07', 'August': '08',
    'September': '09', 'October': '10', 'November': '11', 'December': '12'
}

# Construct Date column
df_long['Date'] = '2022-' + df_long['Month'].map(month_to_number) + '-01'
df_long['Date'] = pd.to_datetime(df_long['Date'])  # Convert to datetime format
df_long

             province     Month   Value       Date
0    Banteay Meanchey   January   772.0 2022-01-01
1          Battambang   January  1430.0 2022-01-01
2        Kampong Cham   January   851.0 2022-01-01
3      Kampong Chnang   January   914.0 2022-01-01
4        Kampong Speu   January   833.0 2022-01-01
..                ...       ...     ...        ...
115      Kampong Thom  December   906.0 2022-12-01
116            Kampot  December   916.0 2022-12-01
117            Kandal  December   822.0 2022-12-01
118          Koh Kong  December   205.0 2022-12-01
119            kratie  December   624.0 2022-12-01

[120 rows x 4 columns]

In [11]:
df_long.columns.tolist()

['province', 'Month', 'Value', 'Date']

In [13]:
df_long = df_long[['Date', 'Month', 'province', 'Value']]
df_long

          Date     Month          province   Value
0   2022-01-01   January  Banteay Meanchey   772.0
1   2022-01-01   January        Battambang  1430.0
2   2022-01-01   January      Kampong Cham   851.0
3   2022-01-01   January    Kampong Chnang   914.0
4   2022-01-01   January      Kampong Speu   833.0
..         ...       ...               ...     ...
115 2022-12-01  December      Kampong Thom   906.0
116 2022-12-01  December            Kampot   916.0
117 2022-12-01  December            Kandal   822.0
118 2022-12-01  December          Koh Kong   205.0
119 2022-12-01  December            kratie   624.0

[120 rows x 4 columns]

In [14]:
df_long = df_long.rename(columns={'Value': 'Num_Child'})
df_long

          Date     Month          province  Num_Child
0   2022-01-01   January  Banteay Meanchey      772.0
1   2022-01-01   January        Battambang     1430.0
2   2022-01-01   January      Kampong Cham      851.0
3   2022-01-01   January    Kampong Chnang      914.0
4   2022-01-01   January      Kampong Speu      833.0
..         ...       ...               ...        ...
115 2022-12-01  December      Kampong Thom      906.0
116 2022-12-01  December            Kampot      916.0
117 2022-12-01  December            Kandal      822.0
118 2022-12-01  December          Koh Kong      205.0
119 2022-12-01  December            kratie      624.0

[120 rows x 4 columns]

In [15]:
df_long.dtypes

Date         datetime64[ns]
Month                object
province             object
Num_Child           float64
dtype: object

In [16]:
df_long.to_csv("Maternal and Child Nutrition in 2022.csv", index=False)

In [28]:
import pandas as pd

# Original wide-format data as a dictionary
data = {
    "Source": [
        "National Budget Financing",
        "Overseas Financing",
        "Public-Private Partnership Mechanism"
    ],
    2023: [4.6, 2.4, 5.4],
    2024: [2.1, 2.2, 7.1],
    2025: [2.5, 2.0, 5.8],
    2026: [2.7, 2.0, 4.8],
    2027: [2.8, 2.2, 3.6]
}

# Create DataFrame
df = pd.DataFrame(data)

# Normalize using melt
normalized_df = df.melt(id_vars=["Source"], var_name="Year", value_name="Percentages_of_GDP")
normalized_df

                                  Source  Year  Percentages_of_GDP
0              National Budget Financing  2023                 4.6
1                     Overseas Financing  2023                 2.4
2   Public-Private Partnership Mechanism  2023                 5.4
3              National Budget Financing  2024                 2.1
4                     Overseas Financing  2024                 2.2
5   Public-Private Partnership Mechanism  2024                 7.1
6              National Budget Financing  2025                 2.5
7                     Overseas Financing  2025                 2.0
8   Public-Private Partnership Mechanism  2025                 5.8
9              National Budget Financing  2026                 2.7
10                    Overseas Financing  2026                 2.0
11  Public-Private Partnership Mechanism  2026                 4.8
12             National Budget Financing  2027                 2.8
13                    Overseas Financing  2027                 2.2
14  Public-Private Partnership Mechanism  2027                 3.6

In [29]:
normalized_df = normalized_df[['Year', 'Source', 'Percentages_of_GDP']]
normalized_df

    Year                                Source  Percentages_of_GDP
0   2023             National Budget Financing                 4.6
1   2023                    Overseas Financing                 2.4
2   2023  Public-Private Partnership Mechanism                 5.4
3   2024             National Budget Financing                 2.1
4   2024                    Overseas Financing                 2.2
5   2024  Public-Private Partnership Mechanism                 7.1
6   2025             National Budget Financing                 2.5
7   2025                    Overseas Financing                 2.0
8   2025  Public-Private Partnership Mechanism                 5.8
9   2026             National Budget Financing                 2.7
10  2026                    Overseas Financing                 2.0
11  2026  Public-Private Partnership Mechanism                 4.8
12  2027             National Budget Financing                 2.8
13  2027                    Overseas Financing                 2.2
14  2027  Public-Private Partnership Mechanism                 3.6

In [30]:
normalized_df.dtypes

Year                   object
Source                 object
Percentages_of_GDP    float64
dtype: object

In [31]:
normalized_df.to_csv("Sources of Financing to Support by percentages of GDP, 2023 - 2027.csv",index=False)

---

### <b> Normalized Dataset

In [92]:
import requests
import pandas as pd

url = "https://data.mef.gov.kh/api/v1/public-datasets/pd_681c1151dbc953000126f5ca/json?page=1&page_size=100"
response = requests.get(url)
data02 = response.json()

items = data02['items']
df = pd.DataFrame(items)
df = df.drop(columns=['row_number'])
df

,sector,sub-sector,year,value,is_estimated,is_predicted
0,1.0 National Accounts and Prices,1.1 GDP at constant market prices (% change),2019.0,7.1,False,False
1,1.0 National Accounts and Prices,1.2 Agriculture,2019.0,-0.5,False,False
2,1.0 National Accounts and Prices,1.3 Industry,2019.0,11.3,False,False
3,1.0 National Accounts and Prices,1.4 Services,2019.0,6.2,False,False
4,1.0 National Accounts and Prices,1.5 Consumer Price Index,2019.0,1.9,False,False
...,...,...,...,...,...,...
95,3.0 Money and Credit,3.1 Broad money (% change),2023.0,12.5,True,False
96,3.0 Money and Credit,3.2 Credit to the private sector (% change),2023.0,4.1,True,False
97,4.0 External Sector (US$m unless otherwise sta...,4.1 Exports (goods and services),2023.0,NaN,True,False
98,4.0 External Sector (US$m unless otherwise sta...,4.2 Imports (goods and services),2023.0,NaN,True,False
99,4.0 External Sector (US$m unless otherwise sta...,"4.3 Foreign direct investment, net inflows",2023.0,NaN,True,False

In [93]:
df_long.rename(columns={'sector' : 'Sector', "Value" : "Amount"}, inplace=True)
df_long

,Raw_Sector,Year,Amount,is_sector,Raw_Sector,Sub-sector
0,1.0 National Accounts and Prices,2019,NaN,True,1.0 National Accounts and Prices,NaN
1,1.1 GDP at constant market prices (% change),2019,7.1,False,1.0 National Accounts and Prices,1.1 GDP at constant market prices (% change)
2,1.2 Agriculture,2019,-0.5,False,1.0 National Accounts and Prices,1.2 Agriculture
3,1.3 Industry,2019,11.3,False,1.0 National Accounts and Prices,1.3 Industry
4,1.4 Services,2019,6.2,False,1.0 National Accounts and Prices,1.4 Services
...,...,...,...,...,...,...
203,4.5 Months of imports,2026p,7.4,False,4.0 External Sector (US$m unless otherwise sta...,4.5 Months of imports
204,4.6 Current account (% of GDP),2026p,-7.2,False,4.0 External Sector (US$m unless otherwise sta...,4.6 Current account (% of GDP)
205,"4.7 Exchange rate (riel per US$, average)",2026p,NaN,False,4.0 External Sector (US$m unless otherwise sta...,"4.7 Exchange rate (riel per US$, average)"
206,5.0 Total public debt (% of GDP),2026p,34.8,True,5.0 Total public debt (% of GDP),NaN
207,5.1 Nominal GDP (US$m),2026p,NaN,False,5.0 Total public debt (% of GDP),5.1 Nominal GDP (US$m)

In [94]:
df_long.columns

Index(['Raw_Sector', 'Year', 'Amount', 'is_sector', 'Raw_Sector',
       'Sub-sector'],
      dtype='object')

In [91]:
df_long = df_long[["Year", "Raw_Sector", "Sector", "Sub-sector", "is_sector", "Amount"]]
df_long

KeyError: "['Sector'] not in index"

In [ ]:
import pandas as pd

# Assume df is your original DataFrame
df_long = df_long.rename(columns={"Sector": "Raw_Sector"})

# Step 1: Identify sector rows (e.g., "1.0", "2.0", "3.0", etc.)
df_long['is_sector'] = df_long['Raw_Sector'].str.match(r'^\d+\.0 ')

# Step 2: Create 'Sector' column: fill sector headings down
df_long['Sector'] = df_long['Raw_Sector'].where(df_long['is_sector']).ffill()

# Step 3: Create 'Sub-sector' column: only where not sector heading
df_long['Sub-sector'] = df_long['Raw_Sector'].where(~df_long['is_sector'])

# Step 4: Remove rows that are sector headers only (no sub-sector)
df_normalized = df_long[~df_long['Sub-sector'].isna()].copy()

# Step 5: Select and reorder columns
df_normalized = df_normalized[['Sector', 'Sub-sector', 'Year', 'Amount']].reset_index(drop=True)
df_normalized

In [83]:
# Extract suffixes from Year column
df_normalized['Is_estimated'] = df_normalized['Year'].astype(str).str.endswith('e')
df_normalized['Is_predicted'] = df_normalized['Year'].astype(str).str.endswith('p')
df_normalized

,Sector,Sub-sector,Year,Value,Is_estimated,Is_predicted
0,1.0 National Accounts and Prices,1.1 GDP at constant market prices (% change),2019,7.1,False,False
1,1.0 National Accounts and Prices,1.2 Agriculture,2019,-0.5,False,False
2,1.0 National Accounts and Prices,1.3 Industry,2019,11.3,False,False
3,1.0 National Accounts and Prices,1.4 Services,2019,6.2,False,False
4,1.0 National Accounts and Prices,1.5 Consumer Price Index,2019,1.9,False,False
...,...,...,...,...,...,...
163,4.0 External Sector (US$m unless otherwise sta...,4.4 Gross official reserves,2026,NaN,False,False
164,4.0 External Sector (US$m unless otherwise sta...,4.5 Months of imports,2026,7.4,False,False
165,4.0 External Sector (US$m unless otherwise sta...,4.6 Current account (% of GDP),2026,-7.2,False,False
166,4.0 External Sector (US$m unless otherwise sta...,"4.7 Exchange rate (riel per US$, average)",2026,NaN,False,False
167,5.0 Total public debt (% of GDP),5.1 Nominal GDP (US$m),2026,NaN,False,False

In [84]:
df_normalized.columns.tolist()

['Sector', 'Sub-sector', 'Year', 'Value', 'Is_estimated', 'Is_predicted']

In [74]:
df_normalized.dtypes

Sector           object
Sub-sector       object
Year             object
Value           float64
Is_estimated       bool
Is_predicted       bool
dtype: object

In [75]:
df_normalized['Year'] = df_normalized['Year'].astype(str).str.extract(r'(\d{4})').astype(int)
df_normalized.dtypes

Sector           object
Sub-sector       object
Year              int32
Value           float64
Is_estimated       bool
Is_predicted       bool
dtype: object

In [80]:
df_normalized.to_csv("01-Cambodia's Macroeconomic Outlook, Recovery and Projections (2019-2026).csv", index=False)

In [95]:
df_long = df_normalized.copy()
df_long

,Sector,Sub-sector,Year,Value,Is_estimated,Is_predicted
0,1.0 National Accounts and Prices,1.1 GDP at constant market prices (% change),2019,7.1,False,False
1,1.0 National Accounts and Prices,1.2 Agriculture,2019,-0.5,False,False
2,1.0 National Accounts and Prices,1.3 Industry,2019,11.3,False,False
3,1.0 National Accounts and Prices,1.4 Services,2019,6.2,False,False
4,1.0 National Accounts and Prices,1.5 Consumer Price Index,2019,1.9,False,False
...,...,...,...,...,...,...
163,4.0 External Sector (US$m unless otherwise sta...,4.4 Gross official reserves,2026,NaN,False,False
164,4.0 External Sector (US$m unless otherwise sta...,4.5 Months of imports,2026,7.4,False,False
165,4.0 External Sector (US$m unless otherwise sta...,4.6 Current account (% of GDP),2026,-7.2,False,False
166,4.0 External Sector (US$m unless otherwise sta...,"4.7 Exchange rate (riel per US$, average)",2026,NaN,False,False
167,5.0 Total public debt (% of GDP),5.1 Nominal GDP (US$m),2026,NaN,False,False

In [96]:
df_long.columns

Index(['Sector', 'Sub-sector', 'Year', 'Value', 'Is_estimated',
       'Is_predicted'],
      dtype='object')

In [97]:
df_long = df_long[['Year', 'Sector', 'Sub-sector', 'Value', 'Is_estimated', 'Is_predicted']]
df_long

,Year,Sector,Sub-sector,Value,Is_estimated,Is_predicted
0,2019,1.0 National Accounts and Prices,1.1 GDP at constant market prices (% change),7.1,False,False
1,2019,1.0 National Accounts and Prices,1.2 Agriculture,-0.5,False,False
2,2019,1.0 National Accounts and Prices,1.3 Industry,11.3,False,False
3,2019,1.0 National Accounts and Prices,1.4 Services,6.2,False,False
4,2019,1.0 National Accounts and Prices,1.5 Consumer Price Index,1.9,False,False
...,...,...,...,...,...,...
163,2026,4.0 External Sector (US$m unless otherwise sta...,4.4 Gross official reserves,NaN,False,False
164,2026,4.0 External Sector (US$m unless otherwise sta...,4.5 Months of imports,7.4,False,False
165,2026,4.0 External Sector (US$m unless otherwise sta...,4.6 Current account (% of GDP),-7.2,False,False
166,2026,4.0 External Sector (US$m unless otherwise sta...,"4.7 Exchange rate (riel per US$, average)",NaN,False,False
167,2026,5.0 Total public debt (% of GDP),5.1 Nominal GDP (US$m),NaN,False,False

In [98]:
df_long.to_csv("01-New-One.csv",index=False)