### Dataset 01 : Cambodia Total Trade Statistics of Last 5 Years

In [15]:
import requests
import pandas as pd

url = "https://data.mef.gov.kh/api/v1/public-datasets/pd_66bdb35549eb6c00013c1350/json?page=1&page_size=10"
response = requests.get(url)
data01 = response.json()

# Extract the 'items' list
items = data01['items']
df = pd.DataFrame(items)
df = df.drop(columns=['row_number'])
df.head()

,total trade statistics of last 5 years,export,import,balance,volume
0,2019.0,14748738.00,20171813.00,-5423073.000,34920551.00
1,2020.0,18342259.00,19100028.00,-757768.000,37442285.00
2,2021.0,19308910.00,28702889.66,-9393979.662,48011799.65
3,2022.0,19308910.00,28702889.66,-9393979.662,48011799.65
4,2023.0,22644989.33,24183042.79,-1538053.465,46828032.13

In [16]:
df.rename(columns={'total trade statistics of last 5 years' : 'Year'}, inplace=True)
df

     Year       export       import      balance       volume
0  2019.0  14748738.00  20171813.00 -5423073.000  34920551.00
1  2020.0  18342259.00  19100028.00  -757768.000  37442285.00
2  2021.0  19308910.00  28702889.66 -9393979.662  48011799.65
3  2022.0  19308910.00  28702889.66 -9393979.662  48011799.65
4  2023.0  22644989.33  24183042.79 -1538053.465  46828032.13

In [17]:
df['Year'] = df['Year'].astype('Int64')
df

   Year       export       import      balance       volume
0  2019  14748738.00  20171813.00 -5423073.000  34920551.00
1  2020  18342259.00  19100028.00  -757768.000  37442285.00
2  2021  19308910.00  28702889.66 -9393979.662  48011799.65
3  2022  19308910.00  28702889.66 -9393979.662  48011799.65
4  2023  22644989.33  24183042.79 -1538053.465  46828032.13

In [18]:
df.dtypes

Year         Int64
export     float64
import     float64
balance    float64
volume     float64
dtype: object

In [20]:
# Converts string or mixed format to datetime, then extracts year safely
df['Year'] = pd.to_datetime(df['Year'], errors='coerce').dt.year
df

   Year       export       import      balance       volume
0  1970  14748738.00  20171813.00 -5423073.000  34920551.00
1  1970  18342259.00  19100028.00  -757768.000  37442285.00
2  1970  19308910.00  28702889.66 -9393979.662  48011799.65
3  1970  19308910.00  28702889.66 -9393979.662  48011799.65
4  1970  22644989.33  24183042.79 -1538053.465  46828032.13

In [21]:
df.dtypes

Year         int32
export     float64
import     float64
balance    float64
volume     float64
dtype: object