### Dataset 01 : Cambodia Total Trade Statistics of Last 5 Years

In [48]:
import requests
import pandas as pd

url = "https://data.mef.gov.kh/api/v1/public-datasets/pd_66bdb35549eb6c00013c1350/json?page=1&page_size=10"
response = requests.get(url)
data01 = response.json()

# Extract the 'items' list
items = data01['items']
df = pd.DataFrame(items)
df = df.drop(columns=['row_number'])
df.head()

     year       export       import      balance       volume
0  1970.0  14748738.00  20171813.00 -5423073.000  34920551.00
1  1970.0  18342259.00  19100028.00  -757768.000  37442285.00
2  1970.0  19308910.00  28702889.66 -9393979.662  48011799.65
3  1970.0  19308910.00  28702889.66 -9393979.662  48011799.65
4  1970.0  22644989.33  24183042.79 -1538053.465  46828032.13

In [49]:
df.rename(columns={'total trade statistics of last 5 years' : 'Year'}, inplace=True)
df

     year       export       import      balance       volume
0  1970.0  14748738.00  20171813.00 -5423073.000  34920551.00
1  1970.0  18342259.00  19100028.00  -757768.000  37442285.00
2  1970.0  19308910.00  28702889.66 -9393979.662  48011799.65
3  1970.0  19308910.00  28702889.66 -9393979.662  48011799.65
4  1970.0  22644989.33  24183042.79 -1538053.465  46828032.13

In [52]:
df['Year'] = df['year'].astype('Int64')
df

     year       export       import      balance       volume  Year
0  1970.0  14748738.00  20171813.00 -5423073.000  34920551.00  1970
1  1970.0  18342259.00  19100028.00  -757768.000  37442285.00  1970
2  1970.0  19308910.00  28702889.66 -9393979.662  48011799.65  1970
3  1970.0  19308910.00  28702889.66 -9393979.662  48011799.65  1970
4  1970.0  22644989.33  24183042.79 -1538053.465  46828032.13  1970

In [54]:
df = df.drop(columns=['year'])
df

        export       import      balance       volume  Year
0  14748738.00  20171813.00 -5423073.000  34920551.00  1970
1  18342259.00  19100028.00  -757768.000  37442285.00  1970
2  19308910.00  28702889.66 -9393979.662  48011799.65  1970
3  19308910.00  28702889.66 -9393979.662  48011799.65  1970
4  22644989.33  24183042.79 -1538053.465  46828032.13  1970

In [55]:
df['Year'].first_valid_index
df

        export       import      balance       volume  Year
0  14748738.00  20171813.00 -5423073.000  34920551.00  1970
1  18342259.00  19100028.00  -757768.000  37442285.00  1970
2  19308910.00  28702889.66 -9393979.662  48011799.65  1970
3  19308910.00  28702889.66 -9393979.662  48011799.65  1970
4  22644989.33  24183042.79 -1538053.465  46828032.13  1970

In [51]:
df.dtypes

year       float64
export     float64
import     float64
balance    float64
volume     float64
dtype: object

In [21]:
df.dtypes

Year         int32
export     float64
import     float64
balance    float64
volume     float64
dtype: object

In [56]:
df.to_csv('06-Cambodia Total Trade Statistics of Last 5 Years.csv',index=False)
print("Data saved to 'Cambodia Total Trade Statistics of Last 5 Years.csv'")

Data saved to 'Cambodia Total Trade Statistics of Last 5 Years.csv'

### Dataset 07: Cambodia's Economic Overview and Future Outlook (2015-2029)

In [58]:
import requests

url = "https://data.mef.gov.kh/api/v1/public-datasets/pd_681bb9e6dbc953000126f5c4/json?page=1&page_size=100"
response = requests.get(url)
data02 = response.json()

# Extract the 'items' list
items = data02['items']
df = pd.DataFrame(items)
df = df.drop(columns=['row_number'])
df.head()

,country,subject descriptor,units,scale,2015,2016,2017,2018,2019,2020,...,2022,2023,2024,2025,2026,2027,2028,2029,estimates start after,country/series-specific notes
0,Cambodia,"Gross domestic product, constant prices",National currency,Billions,95406.13,102948.46,111261.59,121026.15,130631.94,125987.03,...,136508.08,143330.78,151205.33,159967.86,169914.79,180270.46,191116.81,202576.11,2022.0,Source: National Statistics Office Latest actu...
1,Cambodia,"Gross domestic product, constant prices",Percent change,Units,7.21,7.91,8.08,8.78,7.94,-3.56,...,5.10,5.00,5.49,5.80,6.22,6.10,6.02,6.00,2022.0,"See notes for: Gross domestic product, consta..."
2,Cambodia,"Gross domestic product, current prices",National currency,Billions,98334.48,107784.91,118907.47,134279.54,148984.70,142502.83,...,164059.09,177718.89,192974.85,209966.12,229412.00,250430.67,273110.41,297733.52,2022.0,Source: National Statistics Office Latest actu...
3,Cambodia,"Gross domestic product, current prices",U.S. dollars,Billions,24.22,26.59,29.39,33.18,36.68,34.90,...,39.84,43.30,47.15,51.16,55.75,60.69,66.01,71.76,2022.0,"See notes for: Gross domestic product, curren..."
4,Cambodia,"Gross domestic product, current prices",Purchasing power parity; international dollars,Billions,67.74,73.79,81.17,91.41,101.43,99.39,...,118.99,129.43,139.80,150.59,162.92,176.03,190.04,205.13,2022.0,"See notes for: Gross domestic product, curren..."

In [60]:
df = df.transpose()
import pandas as pd

# Assume df is your DataFrame

# Identify columns that are years (they're numeric strings or integers)
year_columns = [col for col in df.columns if str(col).isdigit()]

# Melt the DataFrame to long format
df_long = pd.melt(
    df,
    id_vars=[col for col in df.columns if col not in year_columns],  # keep text columns
    value_vars=year_columns,                                         # melt only year columns
    var_name='Year',                                                 # new column for years
    value_name='Value'                                               # new column for data values
)

# Convert Year to integer if needed
df_long['Year'] = df_long['Year'].astype(int)

# Display result
df_long.head()

,country,subject descriptor,units,scale,estimates start after,country/series-specific notes,Year,Value
0,Cambodia,"Gross domestic product, constant prices",National currency,Billions,2022.0,Source: National Statistics Office Latest actu...,2015,95406.13
1,Cambodia,"Gross domestic product, constant prices",Percent change,Units,2022.0,"See notes for: Gross domestic product, consta...",2015,7.21
2,Cambodia,"Gross domestic product, current prices",National currency,Billions,2022.0,Source: National Statistics Office Latest actu...,2015,98334.48
3,Cambodia,"Gross domestic product, current prices",U.S. dollars,Billions,2022.0,"See notes for: Gross domestic product, curren...",2015,24.22
4,Cambodia,"Gross domestic product, current prices",Purchasing power parity; international dollars,Billions,2022.0,"See notes for: Gross domestic product, curren...",2015,67.74

In [61]:
# Convert to integer year safely
df_long['estimates start after'] = df_long['estimates start after'].astype(float).astype('Int64')
df_long['Year'] = df_long['Year'].astype(int)
df_long

,country,subject descriptor,units,scale,estimates start after,country/series-specific notes,Year,Value
0,Cambodia,"Gross domestic product, constant prices",National currency,Billions,2022,Source: National Statistics Office Latest actu...,2015,95406.13
1,Cambodia,"Gross domestic product, constant prices",Percent change,Units,2022,"See notes for: Gross domestic product, consta...",2015,7.21
2,Cambodia,"Gross domestic product, current prices",National currency,Billions,2022,Source: National Statistics Office Latest actu...,2015,98334.48
3,Cambodia,"Gross domestic product, current prices",U.S. dollars,Billions,2022,"See notes for: Gross domestic product, curren...",2015,24.22
4,Cambodia,"Gross domestic product, current prices",Purchasing power parity; international dollars,Billions,2022,"See notes for: Gross domestic product, curren...",2015,67.74
...,...,...,...,...,...,...,...,...
550,Cambodia,General government gross debt,National currency,Billions,2022,Source: Ministry of Finance or Treasury Latest...,2029,78448.67
551,Cambodia,General government gross debt,Percent of GDP,Units,2022,See notes for: General government gross debt ...,2029,26.35
552,Cambodia,Gross domestic product corresponding to fiscal...,National currency,Billions,2022,Source: Ministry of Finance or Treasury Latest...,2029,297733.52
553,Cambodia,Current account balance,U.S. dollars,Billions,2022,Source: Central Bank Latest actual data: 2023 ...,2029,-2.16
554,Cambodia,Current account balance,Percent of GDP,Units,2022,"See notes for: Gross domestic product, curren...",2029,-3.02

In [ ]:
# Reorder and rename columns for clarity
df_long = df_long[[
    'Year',
    'estimates start after',
    'country',
    'subject descriptor',
    'units',
    'Value',
    'scale',
    'country/series-specific notes'
]]
df_long

,Year,estimates start after,country,subject descriptor,units,Value,scale,country/series-specific notes
0,2015,2022,Cambodia,"Gross domestic product, constant prices",National currency,95406.13,Billions,Source: National Statistics Office Latest actu...
1,2015,2022,Cambodia,"Gross domestic product, constant prices",Percent change,7.21,Units,"See notes for: Gross domestic product, consta..."
2,2015,2022,Cambodia,"Gross domestic product, current prices",National currency,98334.48,Billions,Source: National Statistics Office Latest actu...
3,2015,2022,Cambodia,"Gross domestic product, current prices",U.S. dollars,24.22,Billions,"See notes for: Gross domestic product, curren..."
4,2015,2022,Cambodia,"Gross domestic product, current prices",Purchasing power parity; international dollars,67.74,Billions,"See notes for: Gross domestic product, curren..."
...,...,...,...,...,...,...,...,...
550,2029,2022,Cambodia,General government gross debt,National currency,78448.67,Billions,Source: Ministry of Finance or Treasury Latest...
551,2029,2022,Cambodia,General government gross debt,Percent of GDP,26.35,Units,See notes for: General government gross debt ...
552,2029,2022,Cambodia,Gross domestic product corresponding to fiscal...,National currency,297733.52,Billions,Source: Ministry of Finance or Treasury Latest...
553,2029,2022,Cambodia,Current account balance,U.S. dollars,-2.16,Billions,Source: Central Bank Latest actual data: 2023 ...
554,2029,2022,Cambodia,Current account balance,Percent of GDP,-3.02,Units,"See notes for: Gross domestic product, curren..."

In [63]:
df_long.to_csv("07-Cambodia's Economic Overview and Future Outlook (2015-2029).csv", index=False)

### Dataset 08: Cambodia's Macroeconomic Outlook: Recovery and Projections (2019–2026)

In [2]:
import requests
import pandas as pd

url = "https://data.mef.gov.kh/api/v1/public-datasets/pd_681c1151dbc953000126f5ca/json?page=1&page_size=10"
response = requests.get(url)
data02 = response.json()

# Extract the 'items' list
items = data02['items']
df = pd.DataFrame(items)
df = df.drop(columns=['row_number'])
df.head()

,no,sector,2019,2020,2021,2022,2023e,2024p,2025p,2026p
0,1.0,National Accounts and Prices,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.1,GDP at constant market prices (% change),7.1,-3.1,3.0,5.2,5.4,5.8,6.1,6.4
2,1.2,Agriculture,-0.5,0.6,1.2,0.7,1.4,1.4,1.4,1.5
3,1.3,Industry,11.3,-1.4,9.4,8.3,7.4,7.7,7.7,7.7
4,1.4,Services,6.2,-6.3,-2.7,3.5,6.0,6.3,6.3,6.4

In [3]:
import pandas as pd

# Step 1: Melt the DataFrame to long format
df_melted = df.melt(id_vars=['no', 'sector'], 
                    var_name='year_raw', 
                    value_name='value')

# Step 2: Extract year, is_estimated, is_predicted
df_melted['is_estimated'] = df_melted['year_raw'].str.endswith('e')
df_melted['is_predicted'] = df_melted['year_raw'].str.endswith('p')
df_melted['year'] = df_melted['year_raw'].str.extract(r'(\d{4})').astype(int)

# Step 3: Final normalized structure
df_normalized = df_melted[['no', 'sector', 'year', 'value', 'is_estimated', 'is_predicted']]

# Optional: sort for readability
df_normalized = df_normalized.sort_values(['no', 'year'])
df_normalized

,no,sector,year,value,is_estimated,is_predicted
0,1.0,National Accounts and Prices,2019,NaN,False,False
10,1.0,National Accounts and Prices,2020,NaN,False,False
20,1.0,National Accounts and Prices,2021,NaN,False,False
30,1.0,National Accounts and Prices,2022,NaN,False,False
40,1.0,National Accounts and Prices,2023,NaN,True,False
...,...,...,...,...,...,...
39,2.3,Overall balance (including grants),2022,-4.4,False,False
49,2.3,Overall balance (including grants),2023,-5.3,True,False
59,2.3,Overall balance (including grants),2024,-5.5,False,True
69,2.3,Overall balance (including grants),2025,-4.4,False,True
79,2.3,Overall balance (including grants),2026,-4.2,False,True

#### Dataset 09: Foreign Tourism Statistics and Revenue from Koh Ker Temple of FY2021

In [13]:
import requests
import pandas as pd

all_items = []

# Loop through all 146 pages
for page in range(1, 2):
    url = f"https://data.mef.gov.kh/api/v1/public-datasets/pd_6768c749255e6c0001248280/json?page={page}&page_size=100"
    response = requests.get(url)
    
    if response.status_code == 200:
        data = response.json()
        items = data.get('items', [])
        all_items.extend(items)
    else:
        print(f"Failed to fetch page {page}")

# Create DataFrame from all items
df09 = pd.DataFrame(all_items)

# Drop 'row_number' column if it exists
if 'row_number' in df09.columns:
    df09 = df09.drop(columns=['row_number'])

df09

   ទេសចរណ៍ទិញបណ្ណ  ចំនួនភ្ញៀវ  ចំណូល(ដុល្លារ)
0            មករា        62.0           930.0
1          កុម្ភៈ        70.0          1050.0
2            មីនា        26.0           390.0
3            មេសា         1.0            15.0
4            ឧសភា        23.0           345.0
5          មិថុនា        27.0           405.0
6          កក្កដា        36.0           540.0
7            សីហា         0.0             0.0
8           កញ្ញា         6.0            90.0
9            តុលា        52.0           780.0
10       វិច្ឆិកា        86.0          1290.0
11           ធ្នូ       122.0          1830.0

In [14]:
df09 = df09.rename(columns={
    'ទេសចរណ៍ទិញបណ្ណ' : 'Month',
    'ចំនួនភ្ញៀវ' : 'Number of Visitors',
    'ចំណូល(ដុល្លារ)' : 'Revenue(USD)',
})
df09

       Month  Number of Visitors  Revenue(USD)
0       មករា                62.0         930.0
1     កុម្ភៈ                70.0        1050.0
2       មីនា                26.0         390.0
3       មេសា                 1.0          15.0
4       ឧសភា                23.0         345.0
5     មិថុនា                27.0         405.0
6     កក្កដា                36.0         540.0
7       សីហា                 0.0           0.0
8      កញ្ញា                 6.0          90.0
9       តុលា                52.0         780.0
10  វិច្ឆិកា                86.0        1290.0
11      ធ្នូ               122.0        1830.0

In [16]:
# Khmer to English month mapping
khmer_to_english_months = {
    'មករា': 'January',
    'កុម្ភៈ': 'February',
    'មីនា': 'March',
    'មេសា': 'April',
    'ឧសភា': 'May',
    'មិថុនា': 'June',
    'កក្កដា': 'July',
    'សីហា': 'August',
    'កញ្ញា': 'September',
    'តុលា': 'October',
    'វិច្ឆិកា': 'November',
    'ធ្នូ': 'December'
}

# Replace Khmer month names with English
df09['Month'] = df09['Month'].map(khmer_to_english_months)
df09

        Month  Number of Visitors  Revenue(USD)
0     January                62.0         930.0
1    February                70.0        1050.0
2       March                26.0         390.0
3       April                 1.0          15.0
4         May                23.0         345.0
5        June                27.0         405.0
6        July                36.0         540.0
7      August                 0.0           0.0
8   September                 6.0          90.0
9     October                52.0         780.0
10   November                86.0        1290.0
11   December               122.0        1830.0

In [17]:
# Assigned Year = 2021
year = 2021
# Create a date string and convert to datetime format
df09['Month'] = pd.to_datetime(df09['Month'] + '-' + str(year))
df09

C:\Users\Rog Strix\AppData\Local\Temp\ipykernel_27272\1082449380.py:4: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df09['Month'] = pd.to_datetime(df09['Month'] + '-' + str(year))

        Month  Number of Visitors  Revenue(USD)
0  2021-01-01                62.0         930.0
1  2021-02-01                70.0        1050.0
2  2021-03-01                26.0         390.0
3  2021-04-01                 1.0          15.0
4  2021-05-01                23.0         345.0
5  2021-06-01                27.0         405.0
6  2021-07-01                36.0         540.0
7  2021-08-01                 0.0           0.0
8  2021-09-01                 6.0          90.0
9  2021-10-01                52.0         780.0
10 2021-11-01                86.0        1290.0
11 2021-12-01               122.0        1830.0

In [18]:
df09.to_csv('09-Foreign Tourism Statistics and Revenue from Koh Ker Temple of FY2021.csv', index=False)
print("Data saved to '09-Foreign Tourism Statistics and Revenue from Koh Ker Temple of FY2021.csv'")

Data saved to '09-Foreign Tourism Statistics and Revenue from Koh Ker Temple of FY2021.csv'